\_form#0=105x11:$AV = VH + C*B$
\_form#1=89x11:$B = C^H*A*V$
\_form#2=100x15:$P_Q = I - Q Q^H Op$
\_form#3=51x10:$ MX != 0$
\_form#4=58x10:$ MX == 0$
\_form#5=49x13:$ Op == 0$
\_form#6=61x14:$colspan(X)$
\_form#7=169x14:$colspan(X) - \sum_i colspan(Q[i])$
\_form#8=169x14:$colspan(X) - \sum_i
   colspan(Q[i])$
\_form#9=5x10:$b$
\_form#10=8x6:$x$
\_form#11=10x10:$A$
\_form#12=51x13:$A_i x_i = b_i$
\_form#13=49x10:$AX=B$
\_form#14=49x10:$AX = B$
\_form#15=6x10:$\delta$
\_form#16=8x6:$\alpha$
\_form#17=26x16:$M_R^{-1}$
\_form#18=64x16:$x + \alpha M_R^{-1} \delta$
\_form#19=38x11:$x + \alpha \delta$
\_form#20=40x10:$Ax=b$
\_form#21=54x15:$\|Ax - b\|_2^2$
\_form#22=108x15:$\|Ax - b\|_2^2 + \lambda^2 \|x\|_2^2$
\_form#23=8x10:$\lambda$
\_form#24=118x15:$(A^T A
+ \lambda 2I)x = A^T b$
\_form#25=54x14:$\|b - A x\|_2$
\_form#26=23x10:$A^* r$
\_form#27=8x6:$r$
\_form#28=36x13:$2 \log P$
\_form#29=68x13:$ \alpha AB + \beta mv $
\_form#30=50x13:$\alpha A + \beta B$
\_form#31=44x11:$ \alpha A^Hmv $
\_form#32=90x15:$b[i] = A[i]^Hmv[i]$
\_form#33=34x14:$||mv_i||$
\_form#34=39x11:$x^HMx$
\_form#35=169x14:$colspan(X) -
\sum_i colspan(Q[i])$
\_form#36=169x14:$colspan(X) - \sum_i
colspan(Q[i])$
\_form#37=19x13:$\beta e_1$
\_form#38=9x13:$\beta$
\_form#39=96x14:$\min_X \|AX - B\|_2$
\_form#40=54x14:$\| b - A x \|_2$
\_form#41=16x13:$X_k$
\_form#42=100x16:$M_L^{-1} A X =
M_L^{-1} B$
\_form#43=49x10:$A X = B$
\_form#44=14x13:$A_i$
\_form#45=48x30:\[
 \frac{\|r_i\|}{\sigma_i} \le \tau
 \]
\_form#46=10x9:$r_i$
\_form#47=21x14:$\|r_i\|$
\_form#48=10x9:$\sigma_i$
\_form#49=8x6:$\tau$
\_form#50=91x16:$\|r\|_2/\|r^{(0)}\|_2 \le \tau$
\_form#51=23x14:$\|r\|_2$
\_form#52=36x16:$\|r^{(0)}\|_2$
\_form#53=18x14:$\|r\|$
\_form#54=31x14:$\|A\|_{\infty}$
\_form#55=10x10:$ A $
\_form#56=8x6:$ \tau $
\_form#57=16x19:$ \frac{\|r\|}{\sigma} $
\_form#58=18x14:$ \|r\| $
\_form#59=8x6:$ \sigma $
\_form#60=63x14:$\|r_i\| / \sigma_i \le
\tau$
\_form#61=84x10:$R = B - A * X$
\_form#62=28x10:$X^* Y$
\_form#63=56x13:$C := Q^* X$
\_form#64=79x13:$X := X - Q C$
\_form#65=79x14:$ \| I - X^* \cdot X \|_F $
\_form#66=11x10:$N$
\_form#67=70x15:$\sum_{i=1}^{n}(|x_i w_i|)$
\_form#68=103x16:$\sqrt(\sum_{i=1}^{n}((x_i w_i)^2))$
\_form#69=84x14:$\max_{i=1}^{n}\{|x_i w_i|\}$
