\_form#0=58x14:$ F(x) \in R^n$
\_form#1=71x10:$ F: R^n \rightarrow
R^n $
\_form#2=39x11:$ x \in R^n $
\_form#3=50x20:$ J_{ij} =
\frac{\partial F_i}{\partial x_j} $
\_form#4=9x10:$ \Omega $
\_form#5=109x14:\[
  \nabla \cdot (-k \nabla T) + s = 0
\]
\_form#6=10x9:$ T $
\_form#7=6x10:$ k $
\_form#8=5x6:$s$
\_form#9=81x14:\[
  \nabla \cdot (\mathbf{q}) + s = 0
\]
\_form#10=61x13:$ \mathbf{q} = -k \nabla T $
\_form#11=9x9:$\mathbf{q}$
\_form#12=41x13:$ u \in {\mathit{V^h}} $
\_form#13=36x14:$ \phi \in {\mathit{S^h}} $
\_form#14=225x30:\[
  - \int_{\Omega} \nabla \phi \cdot \mathbf{q} d\Omega 
  + \int_{\Gamma} \phi \mathbf{n} \cdot \mathbf{q} 
  + \int_{\Omega} \phi s d\Omega = 0 
\]
