\_form#0=6x8:$\times$
\_form#1=39x9:$a = 2.0$
\_form#2=21x14:$A_{i,j}$
\_form#3=24x14:$(i,j)$
\_form#4=138x14:\[
- \epsilon \Delta u + (v_x,v_y) \cdot \nabla u = f
\]
\_form#5=358x14:\[
  v_x = 2 conv x (x/2 - 1) (1 - 2y), \quad \quad \quad 
  v_y =-4 conv y (y - 1) (1 - x)
  \]
\_form#6=5x6:$\epsilon$
\_form#7=10x10:$V$
\_form#8=144x76:\[
  \left[
  \begin{tabular}{ccccc}
    &     & ee  &     &   \\
    &     &  e  &     &   \\
 bb &  b  &  a  &  c  & cc \\
    &     &  d  &     &   \\
    &     & dd  &     &   \\
  \end{tabular}
  \right] .
  \]
\_form#9=11x6:$ee$
\_form#10=155x76:\[
  \left[
  \begin{tabular}{ccccc}
    &     & ee  &     &   \\
    & z3  &  e  & z4  &   \\
 bb &  b  &  a  &  c  & cc \\
    & z1  &  d  & z2  &   \\
    &     & dd  &     &   \\
  \end{tabular}
  \right] .
  \]
\_form#11=163x76:\[
  \frac{1}{h^4} \;
  \left[
  \begin{tabular}{ccccc}
    &     &  1  &     &   \\
    &  2  & -8  &  2  &   \\
  1 & -8  & 20  & -8  & 1  \\
    &  2  & -8  &  2  &   \\
    &     &  1  &     &   \\
  \end{tabular}
  \right] .
  \]
\_form#12=13x16:$\frac{1}{h^4}$
\_form#13=85x14:$A_{i,j} = 1/(i+j)$
\_form#14=83x46:\[
  \left[
  \begin{tabular}{ccc}
  & e &  \\
  b & a & c \\
  & d &   \\
  \end{tabular}
  \right] .
  \]
\_form#15=145x14:\[
  - \nabla u - \sigma u = f \quad \quad (\sigma \geq 0)
  \]
\_form#16=141x46:\[
  \frac{1}{h^2} \;
  \left[
  \begin{tabular}{ccc}
  & -1 &  \\
  -1 & $4 -\sigma h^2$ & -1 \\
  & -1 &   \\
  \end{tabular}
  \right] 
  \]
\_form#17=96x14:$\sigma = 0.1, h = 1/nx$
\_form#18=13x16:$\frac{1}{h^2}$
\_form#19=13x10:$ a I$
\_form#20=8x10:$I$
\_form#21=70x14:$A_{i,j} = | i - j |$
\_form#22=209x31:\[
A = \left[
\begin{tabular}{cc} a * eye(n/2) & -diag(1:m) \\
  diag(1:m) &     a * eye(n/2) \\
  \end{tabular}
  \right].
\]
\_form#23=34x14:$k \sqrt{-1}$
\_form#24=44x14:$-k \sqrt{-1}$
\_form#25=66x14:$1 \leq k \leq n/2$
\_form#26=31x8:$n \times n$
\_form#27=66x16:$A_{i,j} = \rho^{|i-j|}$
\_form#28=8x9:$\rho$
\_form#29=40x11:$\rho= 0.5$
\_form#30=60x14:$0 < |\rho| < 1$
\_form#31=55x14:$ [-1, 2, -1] $
\_form#32=118x46:\[
  \frac{1}{h^2} \;
  \left[
  \begin{tabular}{ccc}
  & -1 &  \\
  -1 & 4 & -1 \\
  & -1 &   \\
  \end{tabular}
  \right] .
  \]
\_form#33=191x76:\[
  \frac{1}{12 h^2} \;
  \left[
  \begin{tabular}{ccccc}
    &     &   1 &     &   \\
    &     & -16 &     &   \\
  1 & -16 &  60 & -16 & 1  \\
    &     & -16 &     &   \\
    &     &   1 &     &   \\
  \end{tabular}
  \right] .
  \]
\_form#34=23x16:$\frac{1}{12h^2}$
\_form#35=146x34:\[
  A_{i,j} = 
  \left\{
  \begin{array}{ll}
  \frac{i}{j} & \mbox{ if } j \ge i \\
  \frac{j}{i} & \mbox{ otherwise } \\
  \end{array}
  \right. .
  \]
\_form#36=115x14:$ n \le cond(A) \le 4*n.$
\_form#37=84x14:$A_{i,j} = \min(i,j)$
\_form#38=45x14:$A_{i,j} = a$
\_form#39=116x14:$A_{i,j} = 1/(i-j+0.5)$
\_form#40=9x6:$\pi$
\_form#41=154x31:\[
A_{i,j} = \left\{ \begin{array}{cc}
\alpha + 1 & \mbox{ if } i \neq j \\
  1  & \mbox{ if } i = j.
  \end{array}
  \right. .
\]
\_form#42=30x9:$\alpha = 0$
\_form#43=18x6:$-n$
\_form#44=8x6:$\alpha$
\_form#45=369x14:\[
  v_x = conv \cdot 4 x (x - 1) (1 - 2y), \quad \quad \quad 
  v_y = -conv \cdot 4 y (y - 1) (1 - 2x)
  \]
\_form#46=149x14:$A_{i,j} = 0.5/(n-i-j+1.5)$
\_form#47=9x6:$n$
\_form#48=30x14:$-\pi/2$
\_form#49=21x14:$\pi/2$
\_form#50=94x46:\[
   \left[
  \begin{tabular}{ccc}
  z3 & e & z4 \\
  b & a & c \\
  z1 & d & z2  \\
  \end{tabular}
  \right] .
  \]
\_form#51=181x46:\[
  \left[
  \begin{tabular}{ccc}
  -1.0           & $-4.0 + \epsilon$ & -1.0 \\
  $2.0 - \epsilon$ & 8.0            & $2.0 - \epsilon$ \\
  -1.0           & $-4.0 + \epsilon$ & -1.0 \\
  \end{tabular}
  \right] .
  \]
\_form#52=78x16:\[
  \left[
  \begin{tabular}{ccc}
  b & a & c \\ 
  \end{tabular}
  \right] .
  \]
\_form#53=138x14:\[
    - \epsilon \Delta u + (v_x,v_y) \cdot \nabla u = f
    \]
\_form#54=189x14:\[
    v_x = cos(\alpha) V, \quad \quad \quad v_y =  sin(\alpha) V 
    \]
\_form#55=198x31:\begin{eqnarray*}
 - \epsilon \Delta u + b \cdot \nabla u + \sigma u & = & f  \mbox{ on }
   \Omega\\
  & u = & g \mbox{ on } \partial \Omega
\end{eqnarray*}
\_form#56=9x10:$\Omega$
\_form#57=186x29:\[
  \begin{tabular}{ r l c}
  $- \epsilon \Delta u + \mathbf{b} \cdot \nabla u = 0$ & in $\Omega = (0, 1)$ \\
  $u = g$ & on $\partial \Omega$
  \end{tabular}
  \]
\_form#58=28x9:$\epsilon = 1$
\_form#59=155x14:$\mathbf{b} = (b_x, b_y) = (5000, -5000)$
\_form#60=69x14:$g(x,y) = 0.0$
\_form#61=30x11:$y = 0$
\_form#62=84x14:$(y = 1, x < 0.2)$
\_form#63=294x28:\[
  \begin{tabular}{ r l c}
  $-\Delta u = f$ & in $\Omega = \forall (x, y) \; |  \;\sqrt{(x-1)^2 + (y-1)^2)} < 1$ \\
  $u = 0$ & on $\partial \Omega$
  \end{tabular}
  \]
\_form#64=134x26:\[
  \begin{tabular}{ r l c}
  $-\Delta u = f$ & in $\Omega = (0, 1)$ \\
  $u = 0$ & on $\partial \Omega$
  \end{tabular}
  \]
\_form#65=251x29:\[
  \begin{tabular}{ r l c}
  $-\Delta u = 1$ & in $\Omega = (0, 3) \times (0, 3) \backslash (1,2) \times
  (1,2)$ \\
  $u = g$ & on $\partial \Omega$
  \end{tabular}
  \]
\_form#66=59x14:$g(x, y) = 0$
\_form#67=59x14:$g(x,y) = 1$
