\_form#0=8x9:$\in$
\_form#1=91x15:$v = [ [v_0, v_1] ,
v_2]^T$
\_form#2=13x9:$v_0$
\_form#3=11x9:$v_1$
\_form#4=13x9:$v_2$
\_form#5=8x6:$v$
\_form#6=231x15:$v_0^0, v_0^1,\ldots,v_0^{n_0},
     v_1^0, v_1^1,\ldots,v_1^{n_1}
     v_2^0, v_2^1,\ldots,v_2^{n_2} $
\_form#7=91x15:$v = [ [v_0, v_1] , v_2]^T$
\_form#8=231x15:$v_0^0, v_0^1,\ldots,v_0^{n_0},
   v_1^0, v_1^1,\ldots,v_1^{n_1}
   v_2^0, v_2^1,\ldots,v_2^{n_2} $
\_form#9=29x10:$ LDU $
\_form#10=8x9:$y$
\_form#11=14x10:$M$
\_form#12=83x13:$ y = \alpha M x + \beta y $
\_form#13=154x31:$
\left[ \begin{array}{cc}
A & B^T \\
B & -C
\end{array} \right]
\left[ \begin{array}{c}
u \\
p
\end{array} \right]
=
\left[ \begin{array}{c}
f \\
g
\end{array} \right].
$
\_form#14=373x31:$
\left[ \begin{array}{cc}
A + \gamma B^T W^{-1} B & B^T - \gamma B^T W^{-1} C \\
B & -C
\end{array} \right]
\left[ \begin{array}{c}
u \\
p
\end{array} \right]
=
\left[ \begin{array}{c}
f + \gamma B^T W^{-1} g \\
g
\end{array} \right]
$
\_form#15=43x15:$
\widehat{\mathcal{A}} x = \hat{b}.
$
\_form#16=14x10:$ W $
\_form#17=9x9:$ \gamma $
\_form#18=13x15:$ \widehat{\mathcal{A}} $
\_form#19=50x15:$B Q_u^{-1} B^T$
\_form#20=71x14:$B H B^T - \gamma C$
\_form#21=10x10:$F$
\_form#22=15x13:$Q_u$
\_form#23=11x10:$H$
\_form#24=10x10:$C$
\_form#25=39x11:$B H B^T$
\_form#26=14x10:$W$
\_form#27=145x15:$A_{11}p = A_{11} + \gamma B^T_1 W^{-1} B_1 $
\_form#28=28x13:$A_{11}p$
\_form#29=145x15:$A_{22}p = A_{22} + \gamma B^T_2 W^{-1} B_2 $
\_form#30=28x13:$A_{22}p$
\_form#31=145x15:$A_{33}p = A_{33} + \gamma B^T_3 W^{-1} B_3 $
\_form#32=28x13:$A_{33}p$
\_form#33=9x10:$ S $
\_form#34=9x10:$S$
\_form#35=23x15:$Q_u^{-1}$
\_form#36=84x15:$B Q_u^{-1} B^T-\gamma C$
\_form#37=71x14:$B H B^T-\gamma C$
\_form#38=31x11:$\alpha D^{-1}$
\_form#39=85x15:$\gamma = \rho(Q_u^{-1} F / 3)$
\_form#40=164x15:$\alpha = 1/\rho(B \; diag(F)^{-1} B^T D^{-1})$
\_form#41=173x15:$D = diag(B \; diag(F)^{-1} B^T + C)$
\_form#42=90x31:$ A = \left[\begin{array}{cc}
       F & B^T \\
       B & C
    \end{array}\right] $
\_form#43=410x16:$ C - B F^{-1} B^T \approx (B \hat{Q}_u^{-1} B^T - \gamma C)^{-1}
      (B \hat{Q}_u^{-1} F H B^T+C_I) (B H B^T - \gamma C)^{-1}
    + C_O $
\_form#44=15x15:$\hat{Q}_u$
\_form#45=8x6:$\alpha$
\_form#46=9x9:$\gamma$
\_form#47=33x13:$C\neq 0$
\_form#48=8x9:$0$
\_form#49=10x10:$A$
\_form#50=23x11:$F^{-1}$
\_form#51=84x16:$B \hat{Q}_u^{-1} B^T - \gamma C$
\_form#52=23x16:$\hat{Q}_u^{-1}$
\_form#53=84x15:$B Q_u^{-1} B^T - \gamma C$
\_form#54=16x13:$C_O$
\_form#55=31x11:$\alpha D^{-1}
$
\_form#56=14x13:$C_I$
\_form#57=380x31:$
\left[ \begin{array}{cc}
A + \gamma B^T W^{-1} B & B^T - \gamma B^T W^{-1} C \\
B & -C
\end{array} \right]
\left[ \begin{array}{c}
u \\
p
\end{array} \right]
=
\left[ \begin{array}{c}
f + \gamma B^T W^{-1} g \\
g
\end{array} \right].
$
\_form#58=249x14:$ A = (A_{11}, A_{12}; A_{21}, A_{22})
\quad \mathrm{and} \quad
B = (B_1, B_2)
$
\_form#59=361x46:$
\left[ \begin{array}{ccc}
A_{11} + \gamma B_1^T W^{-1} B_1^T & A_{12} + \gamma B_1^T W^{-1} B_2^T & B_1^T - \gamma B_1^T
W^{-1} C \\
0 & A_{22} + \gamma B_2^T W^{-1} B_2^T & B_1^T - \gamma B_2^T W^{-1} C \\
0 & 0 & S
\end{array} \right].
$
\_form#60=20x13:$A_{00}$
\_form#61=174x15:$S = -A_{11} + A_{10} \mbox{diag}(A_{00})^{-1} A_{01}$
\_form#62=31x11:$\alpha D^{-1} $
\_form#63=23x11:$ D^{-1} $
\_form#64=108x46:$ Z = \left[\begin{array}{ccc}
      A & B & C \\
      D & E & F \\
      G & H & I
    \end{array}\right]$
\_form#65=161x46:$ Z' = \left[\begin{array}{cc}
    \left[\begin{array}{cc}
       A & B \\
       D & E
    \end{array}\right] &
    \left[\begin{array}{c}
    C \\ F \end{array}\right] \\
    \left[\begin{array}{cc}
      G & H
    \end{array}\right] & I
    \end{array}\right]$
\_form#66=9x10:$Z$
\_form#67=13x10:$Z'$
\_form#68=9x10:$ L $
\_form#69=10x10:$ A $
\_form#70=28x9:$ 2 \times 2 $
\_form#71=20x13:$ A_{00} $
\_form#72=131x16:$ S = -A_{11} + A_{10} A_{00}^{-1} A_{01} $
\_form#73=10x10:$ U $
\_form#74=10x10:$D$
\_form#75=23x11:$D^{-1}$
\_form#76=34x11:$ A D^{-1}$
\_form#77=126x15:$D^{-1} \, \mbox{userInv} (A D^{-1})^{-1})$
\_form#78=28x9:$2\times2$
\_form#79=23x11:$P^{-1}$
\_form#80=65x14:$
  e_0 = P^{-1} r_0.
  $
\_form#81=23x11:$A^{-1}$
\_form#82=75x13:$r_1 = r_0 - A e_0$
\_form#83=110x15:$
  r_i = (I - A P^{-1})^i r_0.
  $
\_form#84=99x19:$
  e_i = P^{-1} \sum_{j=0}^i r_j.
  $
\_form#85=10x9:$e_0$
\_form#86=35x14:$A_00^{-1}$
\_form#87=20x11:$S^{-1}$
\_form#88=23x13:$A_00$
\_form#89=23x16:$A_{00}^{-1}$
\_form#90=174x15:$ S = -A_{11} + A_{10} \mbox{diag}(A_{00})^{-1} A_{01} $
\_form#91=20x15:$ \hat{A}_{00} $
\_form#92=20x15:$ \tilde{A}_{00} $
\_form#93=28x9:$ 2\times 2 $
\_form#94=103x31:$ A = \left[\begin{array}{cc}
          A_{00} & A_{01} \\
          A_{10} & A_{11}
          \end{array}\right] $
\_form#95=279x31:$
A = \left[ \begin{array}{cc}
I & 0  \\
A_{10} A_{00}^{-1} & I
\end{array} \right]
\left[ \begin{array}{cc}
A_{00} & 0  \\
0 & -S
\end{array} \right]
\left[ \begin{array}{cc}
I &  A_{00}^{-1} A_{01} \\
0 & I
\end{array} \right]$
\_form#96=131x16:$ S=-A_{11}+A_{10} A_{00}^{-1} A_{01} $
\_form#97=23x16:$ A_{00}^{-1} $
\_form#98=20x11:$ S^{-1} $
\_form#99=33x15:$[f, g]^T$
\_form#100=34x15:$[u,v]^T$
\_form#101=58x15:$\hat{A}_{00} u^* = f$
\_form#102=70x15:$\tilde{A}_{00} v = A_{01} v$
\_form#103=13x10:$u^*$
\_form#104=26x14:$(0,0)$
\_form#105=20x15:$\hat{A}_{00}$
\_form#106=20x15:$\tilde{A}_{00}$
\_form#107=131x16:$ S = -A_{11} + A_{10}
A_{00}^{-1} A_{01} $
\_form#108=20x13:$ A_{10} $
\_form#109=20x13:$ A_{01} $
\_form#110=374x31:$
A = \left[
\begin{array}{cc}
A_{00} & A_{01} \\
A_{10} & A_{11}
\end{array}
\right]
= \left[
\begin{array}{cc}
I & 0  \\
A_{10} A_{00}^{-1} & I
\end{array}
\right]
\left[
\begin{array}{cc}
A_{00} & 0  \\
0 & -S
\end{array}
\right]
\left[
\begin{array}{cc}
I &  A_{00}^{-1} A_{01} \\
0 & I
\end{array}
\right]
$
\_form#111=103x31:$
A = \left[
\begin{array}{cc}
A_{00} & A_{01} \\
A_{10} & A_{11}
\end{array}
\right]
$
\_form#112=279x31:$
A = \left[
\begin{array}{cc}
I & 0  \\
A_{10} A_{00}^{-1} & I
\end{array}
\right]
\left[
\begin{array}{cc}
A_{00} & 0  \\
0 & -S
\end{array}
\right]
\left[
\begin{array}{cc}
I &  A_{00}^{-1} A_{01} \\
0 & I
\end{array}
\right]
$
\_form#113=131x16:$S = -A_{11} + A_{10} A_{00}^{-1} A_{01}$
\_form#114=23x16:$\hat{A}_{00}^{-1}$
\_form#115=23x16:$\tilde{A}_{00}^{-1}$
\_form#116=78x13:$ y = \alpha A x + \beta y $
\_form#117=86x14:$ y = \alpha A^T x + \beta y $
\_form#118=69x13:$y = \alpha x+\beta y$
\_form#119=69x13:$y=\alpha x + \beta y$
\_form#120=15x11:$i^{th}$
\_form#121=44x16:$\sum_j |A_{ij}|$
