\_form#0=49x10:$ AX=B $
\_form#1=10x10:$ A$
\_form#2=13x10:$ X$
\_form#3=10x10:$ B$
\_form#4=45x28:\[
 \frac{\|r\|}{\sigma} \le \tau
 \]
\_form#5=8x6:$r$
\_form#6=18x14:$\|r\|$
\_form#7=8x6:$\sigma$
\_form#8=8x6:$\tau$
\_form#9=8x6:$ x$
\_form#10=10x6:$ w $
\_form#11=91x16:$\|r\|_2/\|r^{(0)}\|_2 \le \tau$
\_form#12=23x14:$\|r\|_2$
\_form#13=36x16:$\|r^{(0)}\|_2$
\_form#14=31x14:$\|A\|_{\infty}$
\_form#15=10x10:$ A $
\_form#16=8x6:$ \tau $
\_form#17=16x19:$ \frac{\|r\|}{\sigma} $
\_form#18=18x14:$ \|r\| $
\_form#19=8x6:$ \sigma $
\_form#20=70x15:$\sum_{i=1}^{n}(|x_i w_i|)$
\_form#21=98x16:$\sqrt(\sum_{i=1}^{n}((x_i w_i)^2)$
\_form#22=93x14:$(\max_{i=1}^{n}\{|x_i w_i|\})$
