\_form#0=49x10:$ A X = B$
\_form#1=56x11:$ A^T X = B$
\_form#2=100x15:$P_Q = I - Q Q^H Op$
\_form#3=51x10:$ MX != 0$
\_form#4=58x10:$ MX == 0$
\_form#5=49x13:$ Op == 0$
\_form#6=61x14:$colspan(X)$
\_form#7=169x14:$colspan(X) - \sum_i colspan(Q[i])$
\_form#8=169x14:$colspan(X) - \sum_i
   colspan(Q[i])$
\_form#9=48x30:\[
 \frac{\|r_i\|}{\sigma_i} \le \tau
 \]
\_form#10=10x9:$r_i$
\_form#11=21x14:$\|r_i\|$
\_form#12=10x9:$\sigma_i$
\_form#13=8x6:$\tau$
\_form#14=91x16:$\|r\|_2/\|r^{(0)}\|_2 \le \tau$
\_form#15=23x14:$\|r\|_2$
\_form#16=36x16:$\|r^{(0)}\|_2$
\_form#17=18x14:$\|r\|$
\_form#18=31x14:$\|A\|_{\infty}$
\_form#19=10x10:$ A $
\_form#20=8x6:$ \tau $
\_form#21=16x19:$ \frac{\|r\|}{\sigma} $
\_form#22=18x14:$ \|r\| $
\_form#23=8x6:$ \sigma $
\_form#24=63x14:$\|r_i\| / \sigma_i \le
\tau$
\_form#25=84x10:$R = B - A * X$
\_form#26=144x14:\[
    \Psi_i(x) = \psi_{i_1}(x_1)\dots\psi_{i_d}(x_d)
\]
\_form#27=6x10:$d$
\_form#28=89x11:$i_1+\dots+ i_d\leq p$
\_form#29=8x9:$p$
\_form#30=76x14:$(d+p)!/(d!p!)$
\_form#31=4x10:$l$
\_form#32=24x15:$\langle\Psi_l^2\rangle$
\_form#33=64x13:$l=0,\dots,P$
\_form#34=10x10:$P$
\_form#35=36x14:$(i,j,k)$
\_form#36=23x14:$C_{ijk}$
\_form#37=93x14:$C_{ijk} = \langle\Psi_i\Psi_j\Psi_k\rangle$
\_form#38=13x13:$\Psi_l$
\_form#39=89x13:$i,j,k=0,\dots,P$
\_form#40=9x11:$i_l$
\_form#41=145x14:$\Psi_i(x) = \psi_{i_1}(x_1)\dots\psi_{i_d}(x_d)$
\_form#42=48x11:$i_1,\dots,\i_d$
\_form#43=5x9:$i$
\_form#44=111x14:$D_{ijk} = \langle\Psi_i\Psi_j D_v\Psi_k\rangle$
\_form#45=31x13:$D_v\Psi_k$
\_form#46=15x13:$\Psi_k$
\_form#47=8x6:$v$
\_form#48=89x14:$B_{ij} = \langle \Psi_i D_v\Psi_j\rangle$
\_form#49=30x14:$D_v\Psi_j$
\_form#50=14x14:$\Psi_j$
\_form#51=41x14:$\langle t\psi_k(t) \rangle$
\_form#52=6x10:$k$
\_form#53=36x14:$\langle \psi_k(t) \rangle$
\_form#54=26x14:$\{\Psi_i\}$
\_form#55=169x39:\[
    (\Psi_i,\Psi_j) = \sum_{k=0}^Q w_k\Psi_i(x_k)\Psi_j(x_k)
\]
\_form#56=25x14:$\{x_k\}$
\_form#57=26x14:$\{w_k\}$
\_form#58=10x13:$Q$
\_form#59=26x16:$\{\tilde{\Psi}_i\}$
\_form#60=74x14:$ (\Psi_i,\Psi_j) = \delta_{ij}$
\_form#61=164x14:\[
    \psi_{k+1}(x) = x\psi_{k}(x) - k\psi_{k-1}(x)
\]
\_form#62=63x14:$\psi_{-1}(x) = 0$
\_form#63=54x14:$\psi_{0}(x) = 1$
\_form#64=96x30:\[
    \rho(x) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^2}{2}}.
\]
\_form#65=246x14:\[
  A_k \psi_{k+1}(x) = \left(B_k-x C_k\right)
\psi_k(x) - D_k \psi_{k-1}(x)
\]
\_form#66=231x14:\[
A_n = 2 (n+1)(n+\alpha+\beta+1)(2 n + \alpha+\beta)
\]
\_form#67=185x16:\[
B_n = -(2n+\alpha+\beta+1)(\alpha^2 - \beta^2)
\]
\_form#68=106x14:\[
C_n = (2n+\alpha+\beta)_3
\]
\_form#69=214x14:\[
D_n = 2(n+\alpha)(n+\beta)(2n+\alpha+\beta+2).
\]
\_form#70=69x14:\[ \gamma_{k+1}=1/A_{k} \]
\_form#71=46x13:\[ \alpha_k = B_k \]
\_form#72=43x13:\[ \delta_k = C_k \]
\_form#73=50x13:\[ \beta_k = D_k. \]
\_form#74=230x18:\[
  \rho(x) = w_{\alpha_,\beta}(1-x)^\alpha (1+x)^\beta, \quad x\in[-1,1]
\]
\_form#75=196x33:\[
w_{\alpha,\beta}^{-1}=\frac{2^{\alpha+\beta+1}}{\alpha+\beta+1}
\frac{\Gamma(\alpha+1)\Gamma(\beta+1)}{\Gamma(\alpha+\beta+1)}.
\]
\_form#76=34x14:$a(x,\theta)$
\_form#77=34x11:$x\in D$
\_form#78=30x11:$\theta\in\Omega$
\_form#79=190x38:\[
    a(x,\theta) \approx a_0 +
      \sigma\sum_{k=1}^M \sqrt{\lambda_k}b_k(x)\xi_k(\theta)
\]
\_form#80=10x10:$D$
\_form#81=6x6:$a$
\_form#82=296x15:\[
    \mbox{cov}(x,x') = \sigma\exp(-|x_1-x_1'|/L_1-...-|x_d-x_d'|/L_d).
\]
\_form#83=10x13:$b_k$
\_form#84=13x13:$\lambda_k$
\_form#85=14x10:$M$
\_form#86=11x13:$\xi_k$
\_form#87=9x13:$b_i$
\_form#88=10x9:$a_i$
\_form#89=11x13:$L_i$
\_form#90=11x9:$a_0$
\_form#91=8x6:$\sigma$
\_form#92=164x15:\[
    \mbox{cov}(x,x') = \exp(-|x-x'|/L).
\]
\_form#93=99x14:$A_n\cos(\omega_n(x-\beta))$
\_form#94=96x14:$B_n\sin(\omega^\ast_n(x-\beta))$
\_form#95=46x14:$x\in[a,b]$
\_form#96=15x9:$\omega_n$
\_form#97=15x14:$\omega^\ast_n$
\_form#98=120x14:\[
    1 - L\omega_n\tan(\omega_n\alpha) = 0
\]
\_form#99=111x14:\[
    L\omega^\ast_n + \tan(\omega^\ast_n\alpha) = 0
\]
\_form#100=74x14:$\alpha=(b-a)/2$
\_form#101=75x14:$\beta=(b+a)/2$
\_form#102=286x43:\[
 A_n = \frac{1}{\left(\int_a^b\cos^2(\omega_n(x-\beta)) dx\right)^{1/2}}
     = \frac{1}{\sqrt{\alpha + \frac{\sin(2\omega_n\alpha)}{2\omega_n}}},
\]
\_form#103=281x43:\[
 B_n
   = \frac{1}{\left(\int_a^b\sin^2(\omega^\ast_n(x-\beta)) dx\right)^{1/2}}
   = \frac{1}{\sqrt{\alpha - \frac{\sin(2\omega_n^\ast\alpha)}{2\omega^\ast_n}}}
\]
\_form#104=93x30:\[
    \lambda_n = \frac{2L}{(L\omega_n)^2 + 1}
\]
\_form#105=96x30:\[
    \lambda^\ast_n = \frac{2L}{(L\omega^\ast_n)^2 + 1}.
\]
\_form#106=9x6:$n$
\_form#107=46x14:$\omega^\ast_n < \omega_n$
\_form#108=44x14:$\lambda_n < \lambda^\ast_n$
\_form#109=25x14:$i\pi/2$
\_form#110=9x6:$\omega$
\_form#111=126x14:$A \sin(\omega (x-(b+a)/2))$
\_form#112=128x14:$A \cos(\omega (x-(b+a)/2))$
\_form#113=24x14:$[a,b]$
\_form#114=128x40:\[
  A = \frac{1}{\sqrt{\frac{b-a}{2} \pm \frac{\sin(\omega(b-a)}{2\omega}}}
\]
\_form#115=18x6:$\cos$
\_form#116=16x9:$\sin$
\_form#117=10x10:$A$
\_form#118=14x9:$u_0$
\_form#119=30x11:$k>0$
\_form#120=221x16:\[
  \mathcal{K}(A, u_0, k) = \{ u_0, A u_0, A^2 u_0, \dots, A^k u_0 \}.
\]
\_form#121=224x13:\[
  u_{i+1} = Au_i - \alpha_i u_i - \beta_i u_{i-1}, \;\; i=0,\dots,k
\]
\_form#122=236x33:\[
  alpha_i = \frac{u_i^T W (Au_i)}{u_i^T W u_i}, \;\; 
  beta_i = \frac{u_i^T W u_i}{u_{i-1}^T W u_{i-1}}.
\]
\_form#123=14x10:$W$
\_form#124=226x29:\[
  \psi_{k+1}(x) = \frac{2k+1}{k+1}x\psi_{k}(x) - \frac{k}{k+1}\psi_{k-1}(x)
\]
\_form#125=128x26:\[
  \rho(x) = \frac{1}{2}, \quad x\in[-1,1].
\]
\_form#126=196x31:\[
     (f,g) = \langle fg \rangle =
             \int_{-\infty}^{\infty} f(x)g(x) \rho(x) dx
\]
\_form#127=8x9:$\rho$
\_form#128=23x15:$\langle\psi_l^2\rangle$
\_form#129=78x13:$i,j=0,\dots,P$
\_form#130=64x13:$k=0,\dots,p$
\_form#131=24x14:$(i,j)$
\_form#132=18x14:$B_{ij}$
\_form#133=69x14:$B_{ij} = \langle\psi_i'\psi_j\rangle$
\_form#134=13x13:$\psi_l$
\_form#135=191x30:\[
     (f,g) = \langle fg \rangle = 
             \int_{R^d} f(x)g(x) \rho(x) dx
\]
\_form#136=246x14:\[
   \gamma_{k+1}\psi_{k+1}(x) =
      (\delta_k x - \alpha_k)\psi_k(x) - \beta_k\psi_{k-1}(x)
\]
\_form#137=68x13:$k=0,\dots,P$
\_form#138=73x14:$\psi_{0}(x) = 1/\gamma_0$
\_form#139=78x15:$\beta_{0} = 1 = \int d\lambda$
\_form#140=331x39:\[
\sqrt{\frac{\gamma_{k+1}\beta_{k+1}}{\delta_{k+1}\delta_k}} \psi_{k+1}(x) =
      (x - \alpha_k/\delta_k)\psi_k(x) -
      \sqrt{\frac{\gamma_k\beta_k}{\delta_k\delta_{k-1}}} \psi_{k-1}(x)
\]
\_form#141=84x15:$\psi_{0}(x) = 1/\sqrt{\beta_0}$
\_form#142=64x13:$\gamma_k = \delta_k = 1$
\_form#143=8x6:$\alpha$
\_form#144=9x13:$\beta$
\_form#145=6x10:$\delta$
\_form#146=9x9:$\gamma$
\_form#147=68x20:\[
    w(x) = e^{\frac{-x^2}{2}}
\]
\_form#148=31x14:$[-c,c]$
\_form#149=5x6:$c$
\_form#150=24x14:$\rho(x)$
\_form#151=26x14:$w(x)$
\_form#152=65x15:$\int\psi^2_k(t) d\lambda(t)$
\_form#153=70x15:$\int t\psi^2_k(t) d\lambda(t)$
\_form#154=38x13:$i_j\leq p_j$
\_form#155=11x10:$p_j$
\_form#156=104x14:$(p_1+1)\dots(p_d+1)$
\_form#157=24x11:$2*p$
