\_form#0=8x6:$ x $
\_form#1=8x9:$ \dot{x} $
\_form#2=25x24:$\left(\frac{dx}{dp}\right)$
\_form#3=16x14:$(x)$
\_form#4=55x19:$\frac{df}{dx}\frac{dx}{dp} + \frac{df}{dp}$
\_form#5=150x15:$ Ma(x)b(x)\cdots\int s(x)\phi(x)\,dx $
\_form#6=158x29:\[
  Ma(x)b(x)\cdots\int s(x)\phi(x)\,dx,
\]
\_form#7=14x10:$ M $
\_form#8=23x14:$ a(x) $
\_form#9=21x14:$ b(x) $
\_form#10=5x6:$ s $
\_form#11=8x13:$ \phi $
\_form#12=8x13:$
                      \phi $
\_form#13=14x10:$ M
$
\_form#14=14x10:$ M
       $
\_form#15=131x16:$ \int (a(x)\cdots\vec{s}(x))\cdot\vec{\phi}(x)\,dx
       $
\_form#16=139x29:\[
  \int (a(x)\cdots\vec{s}(x))\cdot\vec{\phi}(x)\,dx,
\]
\_form#17=8x10:$ \vec{s} $
\_form#18=9x15:$ \vec{\phi} $
\_form#19=9x15:$
                      \vec{\phi} $
\_form#20=159x16:$ Ma(x)b(x)\cdots\int\vec{s}(x)\cdot\vec{\phi}(x)\,dx
       $
\_form#21=166x29:\[
  Ma(x)b(x)\cdots\int\vec{s}(x)\cdot\vec{\phi}(x)\,dx,
\]
\_form#22=21x14:$
b(x) $
\_form#23=151x16:$
       Ma(x)b(x)\cdots\int\nabla\times\vec{\phi}\cdot\vec{v}\, dx $
\_form#24=159x29:\[
  Ma(x)b(x)\cdots\int\nabla\times\vec{\phi}\cdot\vec{v}\, dx,
\]
\_form#25=9x10:$ \vec{v} $
\_form#26=170x19:$ Ma(x)b(x)\cdots\int s(x)\nabla\cdot\vec{\phi(x)}\,dx
       $
\_form#27=178x29:\[
  Ma(x)b(x)\cdots\int s(x)\nabla\cdot\vec{\phi(x)}\,dx,
\]
\_form#28=178x29:\[
  Ma(x)b(x)\cdots\int s(x)\nabla\cdot\vec{\phi}(x)\,dx,
\]
\_form#29=184x15:$ Ma(x)b(x)\cdots\int(\nabla\phi(x))\times
       \vec{s}(x)\,dx $
\_form#30=191x29:\[
  Ma(x)b(x)\cdots\int(\nabla\phi(x))\times\vec{s}(x)\,dx,
\]
\_form#31=18x13:$
                      \nabla\phi $
\_form#32=8x13:$ \phi
                      $
\_form#33=8x13:$ \phi
               $
\_form#34=170x15:$ Ma(x)b(x)\cdots\int\vec{s}(x)\cdot\nabla\phi(x)\,dx
       $
\_form#35=149x29:\[
  \int (a(x)\cdots\vec{s}(x)) \cdot \nabla\phi(x)\,dx,
\]
\_form#36=178x29:\[
  Ma(x)b(x)\cdots\int\vec{s}(x)\cdot\nabla\phi(x)\,dx,
\]
\_form#37=160x15:$ Ma(x)b(x)\cdots\int s(x)\nabla\phi(x)\,dx $
\_form#38=168x29:\[
  Ma(x)b(x)\cdots\int s(x)\nabla\phi(x)\,dx,
\]
