\_form#0=18x11:$A^T$
\_form#1=19x11:$A^H$
\_form#2=119x14:$A(i,j) = x(i)*A(i,j)$
\_form#3=121x14:$A(i,j) = x(j)*A(i,j)$
\_form#4=29x14:$\|A\|_F$
\_form#5=10x10:$A$
\_form#6=134x24:$\|A\|_F = \sqrt{ \sum_{i,j} |A(i,j)|^2 }$
\_form#7=136x14:$Y = \beta * Y + \alpha D (X - Z)$
\_form#8=56x10:$Z = A*Y$
\_form#9=21x9:$x_{old}$
\_form#10=26x9:$x_{new}$
\_form#11=89x14:$\max\{ x_{old}, x_{new} \}$
\_form#12=159x14:$x_{target} = x_{target} + \sum(x_{source}$
\_form#13=35x14:$A(i,j)$
\_form#14=15x10:$v_{ij}$
\_form#15=130x14:\[
  A(i,j) := f(A(i,j), v_{ij}).
\]
\_form#16=144x29:\[
  \|A\|_\infty = \max_{i}{\sum_{j} \|A(i,j)\|}.
\]
\_form#17=139x28:\[
  \|A\|_1 = \max_{j}{\sum_{i} \|A(i,j)\|}.
\]
\_form#18=134x39:\[
  \|A\|_F = \sqrt{\sum_{i,j} \|A(i,j)\|^2}.
\]
\_form#19=25x14:$O(1)$
\_form#20=55x14:$N/P \gg P$
\_form#21=38x11:$ 2^{31} - 1$
\_form#22=15x11:$ 2^{31}$
\_form#23=30x10:$ p > q$
\_form#24=13x10:$ g_p$
\_form#25=13x10:$ g_q$
\_form#26=40x11:$ g_p > g_q$
\_form#27=125x15:$y^* x = \bar{y}^T x = \sum_i \bar{y}_i \cdot x_i$
\_form#28=146x18:$Y = \alpha \cdot A^{\textrm{mode}} \cdot X + \beta \cdot Y$
\_form#29=114x24:$\|A\|_F = \sqrt{ \sum_{i,j} |a_{ij}|^2 }$
