\_form#0=8x10:$I$
\_form#1=146x13:$\mathcal{X} = \mathcal{V}_0 {}\times
\mathcal{V}_1 {}\times {}\ldots {}\times \mathcal{V}_{m-1}$
\_form#2=14x13:$\mathcal{V}_k$
\_form#3=80x10:$k = 0 {}\ldots {m-1}$
\_form#4=78x69:\[
x = \left[\begin{array}{c} v_0 \\ v_1 \\ \vdots \\ v_{m-1} \end{array}\right]
\]
\_form#5=186x13:$v_0 \in \mathcal{V}_0, v_1 \in \mathcal{V}_1, \ldots, v_{m-1}
\in \mathcal{V}_{m-1}$
\_form#6=91x69:\[
X = \left[\begin{array}{c} V_0 \\ V_1 \\ \vdots \\ V_{m-1} \end{array}\right].
\]
\_form#7=230x14:$V_0 \in \mathcal{V}_0 | \mathcal{D}, V_1 \in \mathcal{V}_1 | \mathcal{D},
\ldots, V_{m-1} \in \mathcal{V}_{m-1} | \mathcal{D}$
\_form#8=11x10:$\mathcal{D}$
\_form#9=84x11:$M = 0 \in \Re^{m \times n}$
\_form#10=81x11:$M = I \in \Re^{n \times n}$
\_form#11=114x14:$M = \mbox{diag}(d) \in \Re^{n \times n}$
\_form#12=36x11:$d \in \Re^n$
\_form#13=71x14:$M = \gamma \; op(A)$
\_form#14=154x13:$M =\; A_0 + A_1 + \ldots + A_{m-1}$
\_form#15=86x13:$A_0, A_1 \ldots A_{m-1}$
\_form#16=113x13:$M =\; A_0 A_1 \ldots A_{m-1}$
\_form#17=219x66:$M = \begin{array}{cccc}
    A_{0,0} & A_{0,1} & \ldots & A_{0,n-1} \\
    A_{1,0} & A_{1,1} & \ldots & A_{1,n-1} \\
    \vdots &  \vdots  & \ddots & \vdots \\
    A_{m-1,0} & A_{m-1,1} & \ldots & A_{m-1,n-1}
  \end{array}$
\_form#18=48x10:$<u,w>$
\_form#19=86x14:$<u,w> \neq u^H w$
\_form#20=35x11:$w\in\mathcal{D}$
\_form#21=34x11:$u\in\mathcal{R}$
\_form#22=154x15:\[
 <u,A v>_{\mathcal{R}} =\!= <A^H u, v>_{\mathcal{D}}
\]
\_form#23=48x10:$<.,.>_{\mathcal{R}}$
\_form#24=46x10:$<.,.>_{\mathcal{D}}$
\_form#25=48x10:\[
  A X = B 
\]
\_form#26=56x13:\[
  A^T X = B 
\]
\_form#27=56x13:\[
  A^H X = B 
\]
\_form#28=10x10:$A$
\_form#29=10x10:$B$
\_form#30=13x6:$m$
\_form#31=13x10:$X$
\_form#32=18x11:$A^T$
\_form#33=19x11:$A^H$
\_form#34=30x14:$op(A)$
\_form#35=49x10:$A X = B$
\_form#36=150x33:\[
   \frac{|| op(A) X_{(:,i)} - B_{(:,i)} ||}{ ||B_{(:,i)}||} \le \mu_r,
\]
\_form#37=79x9:$i=0 {}\ldots m-1$
\_form#38=28x9:$\mu_r =$
\_form#39=16x14:$||.||$
\_form#40=138x15:\[
  A  X_{(:,i_{j}+1:i_j)} = B_{(:,i_{j}+1:i_j)} 
\]
\_form#41=51x18:$\sum_{i=0}^d x_i t^i$
\_form#42=115x18:$\sum_{i=0}^d-1 (i+1)x_{i+1} t^i$
\_form#43=53x18:$\sum_{i=0}^{d-1} f_i t^i$
\_form#44=6x10:$d$
\_form#45=11x14:$d($
\_form#46=23x14:$)/dt$
\_form#47=29x15:$O(t^{d})$
\_form#48=228x19:$f_i =
      \frac{1}{k!} \frac{d^k}{dt^k} f(dx/dt ,x(t),t), i=0,\ldots,d-1$
\_form#49=8x13:$f$
\_form#50=135x14:$\alpha A ( u  + v ) = \alpha A u + \alpha A v$
\_form#51=10x6:$w$
\_form#52=9x6:$u$
\_form#53=13x10:$\mathcal{R}$
\_form#54=146x15:\[<u,A v>_{\mathcal{R}} = <A^H u, v>_{\mathcal{D}}\]
\_form#55=10x10:$\mathcal{S}$
\_form#56=134x13:\[<u,A v>_{\mathcal{S}} = <A u, v>_{\mathcal{S}}\]
\_form#57=45x10:$<.,.>_{\mathcal{S}}$
\_form#58=245x85:\[
M=
\left[\begin{array}{ccccc}
d_{(1)} & u_{(1)}  \\
l_{(1)} & d_{(2)} & u_{(2)} \\
        & \ddots  & \ddots    & \ddots \\
        &         & l_{(n-2)} & d_{(n-1)}  & u_{(n-1)} \\
        &         &           & l_{(n-1)}  & d_{(n)}
\end{array}\right]
\]
\_form#59=254x85:\[
M=
\left[\begin{array}{ccccc}
d_{(1)} & u_{(1)}  \\
l_{(1)} & d_{(2)} & u_{(2)} \\
        & \ddots  & \ddots    & \ddots \\
        &         & l_{(n-2)} & d_{(n-1)}  & u_{(n-1)} \\
        &         &           & l_{(n-1)}  & d_{(n)}
\end{array}\right].
\]
\_form#60=34x10:$N = 1$
\_form#61=34x11:$N > 1$
\_form#62=14x9:$n_0$
\_form#63=274x85:\[
\left[\begin{array}{cccccc}
d_{(1)} & u_{(1)}  \\
l_{(1)} & d_{(2)} & u_{(2)} \\
        & \ddots  & \ddots    & \ddots \\
        &         & l_{(n_0-2)} & d_{(n_0-1)}  & u_{(n_0-1)} \\
        &         &           & l_{(n_0-1)}  & d_{(n_0)}  & u_{(n_0)}
\end{array}\right].
\]
\_form#64=5x9:$i$
\_form#65=78x11:$0 < i < N-1$
\_form#66=10x9:$g_i$
\_form#67=13x9:$n_i$
\_form#68=323x55:\[
\left[\begin{array}{cccccc}
l_{(g_i)} & d_{(g_i+1)} & u_{(g_i+1)} \\
        & \ddots  & \ddots    & \ddots \\
        &         &           &  l_{(g_i+n_i-1)} & d_{(g_i+n_i)} & u_{(g_i+n_i)}
\end{array}\right].
\]
\_form#69=33x10:$N-1$
\_form#70=29x9:$g_{N-1}$
\_form#71=30x9:$n_{N-1}$
\_form#72=373x54:\[
\left[\begin{array}{cccccc}
l_{(g_{N-1})} & d_{(g_{N-1}+1)} & u_{(g_{N-1}+1)} \\
        & \ddots  & \ddots    & \ddots \\
        &         &           &  l_{(g_{N-1}+n_{N-1}-1)} & d_{(g_{N-1}+n_{N-1})}
\end{array}\right].
\]
