\_form#0=60x15:$(A-\sigma I)^{-1}$
\_form#1=8x6:$\sigma$
\_form#2=63x10:$ Ax=Mx\lambda$
\_form#3=63x10:$ Ax = Mx\lambda$
\_form#4=63x10:$ Ax=\lambda Mx$
\_form#5=103x13:$ R = OpX-MX\Lambda$
\_form#6=63x10:$ Ax= \lambda Mx$
\_form#7=175x28:\[
  X_{out} = X_{in} - \sum_i Q[i] \langle Q[i], X_{in} \rangle
  \]
\_form#8=51x10:$ MX != 0$
\_form#9=58x10:$ MX == 0$
\_form#10=49x13:$ Op == 0$
\_form#11=140x14:\[
   \langle Q[i], Q[j] \rangle = I \quad\textrm{if}\quad i=j
\]
\_form#12=148x14:\[
   \langle Q[i], Q[j] \rangle = 0 \quad\textrm{if}\quad i \neq j\ .
\]
\_form#13=61x14:$colspan(X)$
\_form#14=99x14:\[
     \langle X[i], X[j] \rangle = \delta_{ij}\ .
  \]
\_form#15=309x14:\[
     X_{in}(1:m,1:n) = X_{out}(1:m,1:rank) B(1:rank,1:n)
  \]
\_form#16=169x14:$colspan(X) - \sum_i colspan(Q[i])$
\_form#17=214x14:\[
       \langle X[i], X[j] \rangle = \delta_{ij} \quad \textrm{and} \quad \langle X, Q[i] \rangle = 0\ .
  \]
\_form#18=385x28:\[
     X_{in}(1:m,1:n) = X_{out}(1:m,1:rank) B(1:rank,1:n) + \sum_i Q[i] C[i]
  \]
\_form#19=63x10:$K x = \lambda M x$
\_form#20=78x11:$Az = K^{-1} M z$
\_form#21=48x10:$Az = \sigma z$
\_form#22=8x10:$\lambda$
\_form#23=69x11:$x = K^{-1} M b$
\_form#24=54x10:$K x = M b$
\_form#25=66x10:$ AX=\lambda Mx$
\_form#26=49x10:$Ax=\lambda x$
\_form#27=59x10:$Ax=\lambda B x$
\_form#28=64x15:$(A-\sigma B)^{-1}$
\_form#29=63x11:$P^{-1} \approx B^{-1}$
\_form#30=61x11:$P^{-1} \approx A^{-1}$
\_form#31=174x16:\[
  P_{X,Y} S = S - X \langle Y, X \rangle^{-1} \langle Y, S \rangle\ .
\]
\_form#32=13x10:$X$
\_form#33=11x10:$Y$
\_form#34=241x18:\[
     P_{X[i],Y[i]} S = S - X[i] \langle Y[i], X[i] \rangle^{-1} \langle Y[i], S \rangle\ .
  \]
\_form#35=21x14:$\langle \cdot, 
  \cdot \rangle$
\_form#36=136x28:\[
     S_{in} = S_{out} + \sum_i X[i] C[i]
  \]
\_form#37=161x16:\[
     C[i] = \langle Y[i], X[i] \rangle^{-1} \langle Y[i], S \rangle\ .
  \]
\_form#38=83x14:$\langle Y[i], X[i] \rangle = I$
\_form#39=46x15:$\langle Y, X \rangle^{-1}$
\_form#40=83x14:\[
     \langle Y[i], S_{out} \rangle = 0
  \]
\_form#41=18x13:$S_{in}$
\_form#42=23x13:$S_{out}$
\_form#43=91x14:$\langle Y[i],
       X[i]\rangle == I$
\_form#44=93x14:$\langle Y[i], X[j] \rangle == 0$
\_form#45=91x14:$\langle Y[i], X[i]\rangle == I$
\_form#46=58x14:$\langle Y[i], X[i]\rangle$
\_form#47=18x9:$xc_i$
\_form#48=11x6:$sc$
\_form#49=45x10:$xc_i \times sc$
\_form#50=21x14:$\langle \cdot, \cdot \rangle$
\_form#51=159x39:\[
     \left( \prod_{i} P_{X[i],Y[i]} \right) S_{in} = S_{out} B\ ,
  \]
\_form#52=146x28:\[
     S_{in} = S_{out} B + \sum_i X[i] C[i]
  \]
\_form#53=389x28:\[
     S_{in}(1:m,1:n) = S_{out}(1:m,1:rank) B(1:rank,1:n) + \sum_i X[i] C[i]\ ,
  \]
\_form#54=38x8:$sc \times sc $
\_form#55=83x16:\[
   \langle x, y \rangle = x^H M y
\]
\_form#56=20x13:$ M y$
\_form#57=20x10:$ M x$
\_form#58=96x18:\[
   \|x\|_M = \sqrt{x^H M y}
\]
\_form#59=24x10:$ M X$
\_form#60=34x14:$ M Q[i]$
\_form#61=36x13:$2 \log P$
\_form#62=68x13:$ \alpha AB + \beta mv $
\_form#63=50x13:$\alpha A + \beta B$
\_form#64=43x11:$ \alpha A^Tmv $
\_form#65=90x15:$b[i] = A[i]^H mv[i]$
\_form#66=40x14:$||mv_i||_2$
\_form#67=90x15:$b[i] = A[i]^Hmv[i]$
\_form#68=39x11:$ x^HMx$
\_form#69=109x14:\[
  Z(i,j) = \langle X[i], Y[i] \rangle
\]
\_form#70=78x16:\[ \|x\| = \sqrt{\langle x, x \rangle} \]
\_form#71=85x14:\[
     \langle Q[i], X_{out} \rangle = 0
  \]
\_form#72=175x28:\[
     X_{out} = X_{in} - \sum_i Q[i] \langle Q[i], X_{in} \rangle
  \]
\_form#73=61x14:$ colspan(X)$
\_form#74=316x14:\[
     X_{in}(1:m,1:n) = X_{out}(1:m,1:rank) B(1:rank,1:n)\ ,
  \]
\_form#75=169x14:$ colspan(X) - \sum_i colspan(Q[i])$
\_form#76=70x14:$\| \langle X, X \rangle - I \| $
\_form#77=61x14:$\| \langle X1, X2 \rangle \| $
\_form#78=9x6:$n$
\_form#79=30x10:$n \times k$
\_form#80=66x13:$H_1 H_2 \cdots H_k$
\_form#81=10x10:$V$
\_form#82=14x13:$H_i$
\_form#83=88x13:$i=1,\ldots,k \leq n$
\_form#84=86x15:$ H_i = I - \tau_i v_i v_i^T $
\_form#85=10x9:$\tau_i$
\_form#86=10x9:$v_i$
\_form#87=86x14:$v_i(1:i-1) = 0$
\_form#88=46x15:$e_i^T v_i = 1$
\_form#89=60x14:$v(i+1:n)$
\_form#90=35x8:$m \times n$
\_form#91=6x10:$k$
\_form#92=109x15:$4mnk - 2m(k^2-k)$
\_form#93=31x10:$k=n$
\_form#94=30x11:$2mn^2$
\_form#95=76x10:$M * X - MX$
\_form#96=93x11:$ R = A^2 X - X \Sigma^2$
\_form#97=83x10:$ R = A X - X \Sigma$
\_form#98=231x18:\[ \textrm{min trace}\left(Y^TKY\right) \textrm{ such that } Y^TMY = I\]
\_form#99=73x10:$KX = MX \Sigma$
\_form#100=176x31:\[\left[\begin{array}{lr} K & MX \\ X^TM & 0\end{array}\right]
      \left[\begin{array}{l} V \\ \tilde{L}\end{array}\right] =
      \left[\begin{array}{l} 0 \\ I\end{array}\right]\]
\_form#101=69x11:$X^TKX = \Sigma$
\_form#102=68x11:$X^TMX = I$
\_form#103=9x10:$\Sigma$
\_form#104=35x14:$\left(\Sigma,X\right)$
\_form#105=310x20:\[ \left(PKP\right) \Delta = PMX \textrm{ with } P=I-BX\left(X^TB^2X\right)^{-1}X^TB\]
\_form#106=64x10:$V=X-\Delta$
\_form#107=265x24:\[F=\left[I-H^{-1}BX\left(X^TBH^{-1}BX\right)^{-1}X^TB\right]H^{-1}\]
\_form#108=83x10:$FK\Delta = FMX$
\_form#109=63x10:$Kx=\lambda Mx$
\_form#110=145x14:$\left(K-\sigma M\right) x = \left(\lambda - \sigma\right)Mx$
\_form#111=43x11:$X^TKX$
\_form#112=28x10:$X^* Y$
\_form#113=56x13:$C := Q^* X$
\_form#114=79x13:$X := X - Q C$
\_form#115=79x14:$ \| I - X^* \cdot X \|_F $
\_form#116=89x15:$b[i] = A[i]^Tmv[i]$
\_form#117=88x14:$\alpha AB + \beta (*this)$
\_form#118=63x15:$\alpha A^T(*this)$
\_form#119=105x15:$ b[i] = A[i]^H(this[i])$
\_form#120=38x11:$ A^{-1}M$
\_form#121=24x10:$ AM$
\_form#122=63x10:$ Ax = \lambda Mx$
\_form#123=28x11:$ A^TA$
\_form#124=28x11:$ AA^T$
\_form#125=10x10:$ A$
\_form#126=65x11:$ A^T*W*A$
\_form#127=14x10:$ W$
\_form#128=75x15:$(WA)^T*WA$
\_form#129=58x15:$(A^{-1}M)^{-1}$
\_form#130=45x15:$(AM)^{-1}$
\_form#131=49x15:$(A^TA)^{-1}$
\_form#132=49x15:$(AA^T)^{-1}$
\_form#133=23x11:$ A^{-1}$
\_form#134=89x15:$ b[i] = A[i]^Tmv[i]$
