\_form#0=8x6:$ x$
\_form#1=8x10:$\hat x$
\_form#2=81x13:\[
x = \hat x + \mbox{step} \; d.
\]
\_form#3=109x68:\[
F(x) = \left[ \begin{array}{c} F_1(x) \\ F_2(x) \\ \vdots \\ F_n(x) \\ \end{array} \right].
\]
\_form#4=8x10:$ J$
\_form#5=74x31:\[
J_{ij} = \frac{\partial F_i}{\partial x_j} (x).
\]
\_form#6=49x14:$ F(x) = 0$
\_form#7=121x26:\[
\min f(x) \equiv \frac{1}{2} \|F(x)\|_2^2.
\]
\_form#8=8x13:$ f$
\_form#9=50x15:\[
g \equiv J^T F.
\]
\_form#10=10x10:$ F$
\_form#11=51x10:\[
J s = -F.
\]
\_form#12=148x31:\[
\frac{\| J s - (-F) \|_2}{\max \{ 1, \|F\|_2\} } < \mbox{Tolerance}
\]
\_form#13=41x13:\[ v = J u, \]
\_form#14=9x6:$ u$
\_form#15=8x6:$ v$
\_form#16=50x15:\[ v = J^T u, \]
\_form#17=55x15:\[ v = J^{-1} u, \]
\_form#18=145x31:\[
\frac{\| J v - u \|_2}{\max \{ 1, \|u\|_2\} } < \mbox{Tolerance}
\]
\_form#19=14x10:$ M$
\_form#20=46x10:\[ JM \approx I. \]
\_form#21=61x15:\[ u = M^{-1} v, \]
\_form#22=69x18:\[ u = {M^{-1}}^T v, \]
\_form#23=145x31:\[
\frac{\| M v - u \|_2}{\max \{ 1, \|u\|_2\} } < \mbox{Tolerance}
\]
\_form#24=49x46:\[ \sqrt{\sum_{i=1}^n F_i^2} \]
\_form#25=83x15:$\alpha * y^T * (*this)$
\_form#26=129x13:\[ x_i = \gamma \quad \mbox{for } i=1,\dots,n \]
\_form#27=139x14:\[ x_i = | y_i | \quad \mbox{for } i=1,\dots,n \]
\_form#28=133x13:\[ x_i = y_i \quad \mbox{for } i=1,\dots,n \]
\_form#29=136x29:\[ x_i =  \frac{1}{y_i} \quad \mbox{for } i=1,\dots,n  \]
\_form#30=141x13:\[ x_i = \gamma x_i \quad \mbox{for } i=1,\dots,n \]
\_form#31=154x13:\[ x_i = x_i \cdot a_i \quad \mbox{for } i=1,\dots,n \]
\_form#32=181x13:\[ x_i = \alpha \; a_i + \gamma \; x_i \quad \mbox{for } i=1,\dots,n \]
\_form#33=218x13:\[ x_i = \alpha \; a_i + \beta \; b_i + \gamma \; x_i \quad \mbox{for } i=1,\dots,n \]
\_form#34=81x46:\[ \|x\| = \sqrt{\sum_{i=1}^{n} x_i^2} \]
\_form#35=73x35:\[ \|x\| = \sum_{i=1}^{n} |x_i| \]
\_form#36=78x19:\[ \|x\| = \max_{i} |x_i| \]
\_form#37=19x14:$\|x\|$
\_form#38=106x46:\[ \|x\|_w = \sqrt{\sum_{i=1}^{n} w_i \; x_i^2} \]
\_form#39=26x14:$ \|x\|_w $
\_form#40=86x35:\[ \langle x,y \rangle = \sum_{i=1}^n x_i y_i \]
\_form#41=28x14:$\langle x,y \rangle$
\_form#42=13x6:$\infty$
\_form#43=49x14:$ F(x)=0 $
\_form#44=70x10:$F:\Re^n \rightarrow \Re^n$
\_form#45=61x14:$
F(x,p)=0
$
\_form#46=104x10:$F:\Re^n\times\Re^m\rightarrow\Re^n$
\_form#47=38x14:$\| F(x)
  \|$
\_form#48=18x14:$ \sqrt{n} $
\_form#49=49x14:$
F(x)=0 $
\_form#50=10x10:$ F $
\_form#51=79x16:$d_k = -B_k^{-1} F_k.$
\_form#52=15x13:$B_k$
\_form#53=10x10:$F$
\_form#54=14x9:$x_k$
\_form#55=63x14:$F_k = F(x_k)$
\_form#56=8x6:$ \alpha $
\_form#57=59x20:$ \alpha = \frac{\| F_k \| }{\|
F_{k-1} \|} $
\_form#58=6x10:$ k $
\_form#59=5x6:$s$
\_form#60=8x10:$\lambda$
\_form#61=23x15:$\|s\|_2^2$
\_form#62=13x6:$m$
\_form#63=61x20:$ \frac{ \|F_{new}\|}{\|F_{old}\|} > \alpha $
\_form#64=6x10:$d$
\_form#65=29x10:$s=d$
\_form#66=30x10:$\lambda = 0$
\_form#67=8x10:$ \lambda $
\_form#68=29x13:$ \lambda \neq 1 $
\_form#69=35x10:$ s = \lambda s $
\_form#70=76x15:$ \|s\|_2^2 = \lambda^2 \|s\|_2^2 $
\_form#71=23x15:$\|s\|_2^2 $
\_form#72=19x11:$s^Ts$
\_form#73=50x10:\[
  Jd = -F
  \]
\_form#74=8x10:$J$
\_form#75=6x10:$k$
\_form#76=121x31:\[
  \frac{\|J_k d_k - (-F_k)\|}{\|F_k\|} \leq \eta_k.
  \]
\_form#77=13x9:$\eta_k$
\_form#78=205x31:\[
  \eta_k = \left\vert \frac{\| F_k \| - \|J_{k-1} d_{k-1} - (-F_{k-1}) \| }
  {\|F_{k-1}\|} \right\vert
  \]
\_form#79=166x23:\[
  \max\{\eta_{k-1}^{\frac{1 + \sqrt{5}}{2}}, \eta_{\min} \} \leq \eta_k \leq \eta_{\max}
  \]
\_form#80=106x33:\[
  \eta_k = \gamma \left( \frac{\|F_k\|}{\|F_{k-1}\|} \right)^\alpha
  \]
\_form#81=168x14:\[
  \max\{\gamma \eta_{k-1}^{\alpha}, \eta_{\min} \} \leq \eta_k \leq \eta_{\max}
  \]
\_form#82=13x9:$\eta_0$
\_form#83=24x9:$\eta_{\min}$
\_form#84=26x9:$\eta_{\max}$
\_form#85=8x6:$\alpha$
\_form#86=9x9:$\gamma$
\_form#87=153x16:\[
d = - M^{-1}(x) F(x) + \beta d_{prev}
\]
\_form#88=14x10:$ M $
\_form#89=9x13:$ \beta $
\_form#90=26x14:$ d_{prev} $
\_form#91=25x14:$ F(x) $
\_form#92=168x23:$ \beta =  \frac{F(x)^T M^{-1}(x)
    F(x)}{F(x_{prev})^T M^{-1}(x_{prev}) F(x_{prev})}$
\_form#93=101x16:$ \beta =  max \left\{ \beta^{PR}, 0 \right\} $
\_form#94=236x25:$ \beta^{PR} = \frac{F(x)^T \left[M^{-1}(x) F(x)
    - M^{-1}(x_{prev}) F(x_{prev})\right]}{F(x_{prev})^T M^{-1}(x_{prev})
    F(x_{prev})}$
\_form#95=31x13:$ \beta = 0 $
\_form#96=36x10:$ M = I $
\_form#97=8x10:$ I $
\_form#98=31x13:$\beta = 0$
\_form#99=80x14:$ \nabla f(x) \leftrightarrow F(x) $
\_form#100=83x14:$ r \leftrightarrow f' \leftrightarrow F(x) $
\_form#101=166x16:\[
  d = - \gamma \nabla f(x) = -\gamma J(x)^T F(x)
  \]
\_form#102=93x16:$f(x) = \frac{1}{2}
  \|F(x)\|^2$
\_form#103=51x30:$ \gamma = \displaystyle\frac{1}{\|d\|_2} $
\_form#104=71x29:$ \gamma = \displaystyle\frac{\|d\|_2^2}{d^T J^T J d} $
\_form#105=71x30:$ \gamma = \displaystyle\frac{1}{\|F(x)\|_2} $
\_form#106=13x9:$ \eta_k $
\_form#107=13x9:$
    \eta_k $
\_form#108=21x9:$x_{\rm old}$
\_form#109=25x9:$ x_{\rm new} $
\_form#110=95x13:\[
  x_{\rm new} = x_{\rm old} + \lambda d.
  \]
\_form#111=125x14:$ \|F(x_{\rm new})\| < \|F(x_{\rm old})\| $
\_form#112=101x16:\[
  f(x) = 0.5 \|F(x)\|^2
  \]
\_form#113=224x16:\[
  f(x+{\rm stp} \; s) - f(x) - {\rm ftol} \; {\rm stp} \; (\nabla f(x)^T s).
  \]
\_form#114=65x14:$f(x+{\rm stp}\;s)$
\_form#115=224x16:\[
  f(x + {\rm stp} \; s) \le f(x) + {\rm ftol} \; {\rm stp} \; (\nabla f(x)^T s),
  \]
\_form#116=214x14:\[
  F(x_{n-1}+ \lambda s) \le  F(x_{n-1})(1-\alpha(1-\eta))
  \]
\_form#117=196x16:\[
  \vert \nabla f(x + {\rm stp} \; s)^T s) \vert \le {\rm gtol} \;  |\nabla f(x)^T s|
  \]
\_form#118=209x14:$ f(x_{n-1}+ \lambda s) \le f(x_{n-1}) +\alpha \lambda f'(x_{n-1}) $
\_form#119=238x14:$ \| F(x_{n-1}+ \lambda s) \| \le \| F(x_{n-1}) \| (1-\alpha(1-\eta)) $
\_form#120=8x9:$ \eta $
\_form#121=39x11:$ s^TJ^TF $
\_form#122=36x14:$ s^TJ^Tf $
\_form#123=6x10:$
  d $
\_form#124=94x13:$
  x_{new} = x_{old} + \lambda d $
\_form#125=8x10:$ \lambda
  $
\_form#126=95x33:\[
    \lambda = - \frac{F(x_{old})^T d}{d^T J(x_{old})d}
  \]
\_form#127=8x10:$ J $
\_form#128=15x10:$ Jd $
\_form#129=188x28:\[
  J(x_{old})d \approx \frac{F(x_{old} + \delta d) - F(x_{old})}{\delta}
  \]
\_form#130=160x15:$ \delta = 10^{-6} (10^{-6} + ||x_{old}|| / ||d||) $
\_form#131=130x19:\[
    \min_\lambda \phi(\lambda)\equiv\phi (x_{old}+ \lambda d)
  \]
\_form#132=8x13:$ \phi $
\_form#133=80x14:$ \nabla\phi(x)
  \leftrightarrow F(x) $
\_form#134=271x16:\[
    \phi ' (\lambda) = \nabla\phi (x_{old}+ \lambda d)^T d =
    F(x_{old}+ \lambda d)^T d = 0~~.
  \]
\_form#135=24x14:\[ \phi(\lambda) \]
\_form#136=174x29:\[
    \phi(\lambda)\approx\phi (0) + \phi ' (0)\lambda + \phi '' (0)
    \frac{\lambda^2}{2}
  \]
\_form#137=216x33:\[
    \%lambda_{min} \approx - \frac{\phi ' (0)}{\phi '' (0)} =
    - \frac{F(x_{old})^T d}{d^T J(x_{old})d}
  \]
\_form#138=73x14:$ f'(x) \leftrightarrow F(x) $
\_form#139=93x13:$x_{\rm new} = x_{\rm old} + \lambda d$
\_form#140=6x10:$ d $
\_form#141=24x14:$ \phi(\lambda) $
\_form#142=141x26:\[
\phi(\lambda) \equiv \frac{1}{2}||F (x_{\rm old} + \lambda s)||^2,
\]
\_form#143=13x13:$ \lambda_0 $
\_form#144=70x14:$ p_k(\lambda)
\approx \phi(\lambda) $
\_form#145=30x14:$ p_k(\lambda) $
\_form#146=8x13:$f$
\_form#147=23x14:$ \phi(0) $
\_form#148=26x14:$ \phi'(0) $
\_form#149=43x14:$ \phi(\lambda_{k-1}) $
\_form#150=25x13:$ \lambda_{k-1} $
\_form#151=28x10:$
k-1 $
\_form#152=51x14:$\phi(\lambda{k-2})$
\_form#153=8x13:$\phi$
\_form#154=198x33:\[
\lambda_{k} = \frac{-\phi'(0) \lambda_{k-1}^2 }{2 \left[ \phi(\lambda_{k-1}) - \phi(0)
-\phi'(0) \lambda_{k-1} \right]}
\]
\_form#155=11x13:$\lambda_1$
\_form#156=141x30:\[
\lambda_k = \frac{-b+\sqrt{b^2-3a \phi'(0)}}{3a}
\]
\_form#157=454x48:\[
    \left[ \begin{array}{c} a \\ \\ b \end{array} \right] =
    \frac{1}{\lambda_{k-1} - \lambda_{k-2}} \left[ \begin{array}{cc}
    \lambda_{k-1}^{-2} & -\lambda_{k-2}^{-2} \\ & \\
    -\lambda_{k-2}\lambda_{k-1}^{-2} & \lambda_{k-1}\lambda_{k-2}^{-2}
    \end{array} \right]
    \left[ \begin{array}{c} \phi(\lambda_{k-1}) - \phi(0) -
                            \phi'(0)\lambda_{k-1} \\ \\
                            \phi(\lambda_{k-2}) - \phi(0) -
                            \phi'(0)\lambda_{k-2} \end{array} \right]
\]
\_form#158=23x14:$\phi(0)$
\_form#159=43x14:$\phi(\lambda_{k-2})$
\_form#160=50x16:$\lambda_1 = \frac{1}{2} \lambda_0$
\_form#161=296x33:\[
\lambda_k = - \frac{1}{2}
\frac{\lambda_{k-1}^2 [\phi(\lambda_{k-2}) -\phi(0)]
- \lambda_{k-2}^2 [\phi(\lambda_{k-1}) -\phi(0)]}
{\lambda_{k-2} [\phi(\lambda_{k-1}) -\phi(0)]
- \lambda_{k-1} [\phi(\lambda_{k-2}) -\phi(0)]}
\]
\_form#162=158x13:\[
\gamma_{min} \; \lambda_{k-1} \leq \lambda_k \le \gamma_{max} \; \lambda_{k-1}
\]
\_form#163=26x9:$ \gamma_{min} $
\_form#164=28x9:$ \gamma_{max} $
\_form#165=13x13:$\lambda_0$
\_form#166=13x13:$\lambda_k$
\_form#167=129x15:\[
\phi(\lambda) \leq \phi(0) + \alpha \; \lambda \; \phi'(0)
\]
\_form#168=226x14:\[
\| F(x_{\rm old} + \lambda d )\| \leq \| F(x_{\rm old}) \| (1 - \alpha (1 - \eta))
\]
\_form#169=80x14:$ \| F(x_{\rm old} + \lambda d )\| $
\_form#170=51x14:$ \| F(x_{\rm old} )\| $
\_form#171=26x14:$\phi'(0)$
\_form#172=8x9:$\eta$
\_form#173=25x9:$x_{\rm new}$
\_form#174=95x13:\[
x_{\rm new} = x_{\rm old} + \lambda d,
\]
\_form#175=44x14:$ F(x_{\rm new})$
\_form#176=38x14:$ \|F(x)\|  $
\_form#177=75x16:\[
\zeta = d^T \nabla f(x).
\]
\_form#178=34x14:$\nabla
f(x)$
\_form#179=96x31:\[ \eta = \lambda * (\lambda + \frac{\| x\|}{\| d\|} ) \]
\_form#180=24x14:$ f(x) $
\_form#181=18x13:$ \nabla f $
\_form#182=6x13:$ \zeta $
\_form#183=73x16:\[
  \zeta = \nabla f(x)^T d
\]
\_form#184=28x14:$ m(d) $
\_form#185=256x16:\[
  m(d) = f(x) + \nabla f(x)^T d + d^T \nabla^2 f(x) d + d^T \mathbf{B} d
\]
\_form#186=10x10:$ B $
\_form#187=39x15:$\nabla^2 f(x)$
\_form#188=134x31:\[
  result = -\frac{\nabla f^T \nabla f}{\nabla f^T B \nabla f} \nabla f
\]
\_form#189=78x26:\[
  f = \frac{1}{2} \| F(x) \| ^2
\]
\_form#190=93x16:$ f(x) = \frac{1}{2}\| F(x) \|^2 $
\_form#191=134x15:$ g = \nabla f(x) = J(x)^T F(x) $
\_form#192=190x15:$ s(x,d) = d^T \nabla f(x) = d^T J(x)^T F(x) $
\_form#193=223x15:$ m(x,d) = f(x) + \nabla f(x)^T d + d^T \nabla^2 f(x) d $
\_form#194=81x15:$ \nabla^2f(x) \approx J^TJ $
\_form#195=206x26:\[
  m(d) = f(x) + (J(x)^T F)^T d + \frac{1}{2} d^T B d
\]
\_form#196=274x33:\[
  result = \frac{\nabla f^T \nabla f}{\nabla f^T B \nabla f} \nabla f = -\frac{(J^T F)^T (J^T F)}{(J J^T F)^T (J J^T F)} J^T F
\]
\_form#197=129x16:\[
  \zeta = d^T \nabla f(x) = d^TJ^TF
  \]
\_form#198=25x11:$ J^TF $
\_form#199=90x13:\[ d^TJ^TF = F^TJd \]
\_form#200=165x30:\[ F^TJd = F^T \frac{F(x + \eta d) - F(x)}{\eta} \]
\_form#201=131x16:\[
  \zeta = d^T \nabla f(x) = (Jd)^TF
  \]
\_form#202=8x6:$x$
\_form#203=49x14:$F(x)=0$
\_form#204=93x13:$x_{\rm new}
    = x_{\rm old} + \lambda d$
\_form#205=9x13:$\beta$
\_form#206=29x14:$M(x)$
\_form#207=134x14:$x_1 = x_0 + \beta M(x_0)F(x_0)$
\_form#208=91x14:$m_k = \min\{m,k\}$
\_form#209=18x9:$m_k$
\_form#210=179x15:$\min_{\gamma}\|\sum_{i=0}^{m_k} \alpha_iM(x_{k-i})F(x_{k-i}) \|$
\_form#211=66x15:$ \sum_{i=1}^{m_k} \alpha_i = 1 $
\_form#212=53x14:$ F(x) = 0, $
\_form#213=70x10:$ F:\Re^n \rightarrow
\Re^n $
\_form#214=120x16:$
\min f(x) \equiv \frac{1}{2} \|F(x)\|^2_2.
$
\_form#215=6x10:$ k$
\_form#216=323x16:$
\min \; m_k(s) \equiv f_k + g_k^T d + \frac{1}{2} d^T B_k d,
\mbox{ s.t. } \|d\| \leq \Delta_k
\quad \mbox{(TRSP)}
$
\_form#217=134x16:$ f_k = f(x_k) = \frac{1}{2} \|F(x_k)\|^2_2 $
\_form#218=158x15:$ g_k = \nabla f(x_k) = J(x_k)^T F(x_k) $
\_form#219=164x15:$ B_k =  J(x_k)^T J(x_k) \approx \nabla^2 f(x_k) $
\_form#220=30x14:$ J(x_k)$
\_form#221=14x9:$ x_k$
\_form#222=15x13:$ \Delta_k $
\_form#223=5x6:$ s $
\_form#224=124x31:$
\rho = \displaystyle\frac{ f(x_k) - f(x_k + d) } { m_k(0) - m_k(d) }
$
\_form#225=9x6:$ n$
\_form#226=5x6:$ c$
\_form#227=10x10:$\Delta$
\_form#228=69x14:$\|n\|_2 < \Delta_{\min}$
\_form#229=60x13:$\Delta = 2
     \Delta_{\min}$
\_form#230=51x14:$\Delta = \|n\|_2$
\_form#231=40x11:$\rho = -1$
\_form#232=48x10:$\rho < \rho_{\min}$
\_form#233=54x13:$\Delta > \Delta_{\min}$
\_form#234=6x10:$ d$
\_form#235=53x14:$\|n\|_2 < \Delta$
\_form#236=30x10:$ d = n$
\_form#237=50x14:$\|c\|_2 > \Delta$
\_form#238=55x30:$ d =
               \displaystyle\frac{\Delta}{\|c\|_2} c$
\_form#239=96x14:$ d = (1-\gamma) c + \gamma n $
\_form#240=215x29:$
           \gamma = \displaystyle\frac
           {-c^T a + \sqrt{ (c^Ta)^2 - (c^Tc - \Delta^2) a^Ta}}{a^Ta}
           $
\_form#241=51x6:$ a = n-c$
\_form#242=71x13:$ x_{\rm new} = x + d$
\_form#243=24x13:$ f_{\rm new}$
\_form#244=48x13:$ f_{\rm new} \geq f$
\_form#245=145x33:$ \rho = \displaystyle \frac {f - f_{\rm new}} {| d^T J F
      + \frac{1}{2} (J d)^T (J d)|} $
\_form#246=49x9:$ x = x_{\rm new}$
\_form#247=35x10:$\rho < \rho_{\rm s}$
\_form#248=118x14:$\Delta = \max \{ \beta_{\rm s} \Delta,
          \Delta_{\min} \} $
\_form#249=35x10:$\rho > \rho_{\rm e}$
\_form#250=51x14:$\|d\|_2 =
          \Delta$
\_form#251=118x14:$\Delta = \min \{
          \beta_{\rm e} \Delta, \Delta_{\rm max} \} $
\_form#252=26x13:$\Delta_{\min}$
\_form#253=29x13:$\Delta_{\max}$
\_form#254=24x9:$\rho_{\min}$
\_form#255=11x9:$\rho_{\rm s}$
\_form#256=13x13:$\beta_{\rm s}$
\_form#257=13x9:$\rho_{\rm e}$
\_form#258=13x13:$\beta_{\rm e}$
\_form#259=8x9:$ \rho $
\_form#260=115x20:$\rho = \frac{\|F(x) \| - \| F(x + d) \| }
                   {\| F(x) \| - \| F(x) + Jd \| } $
\_form#261=8x6:$ \tau $
\_form#262=56x20:$ \mbox{frac} = \frac{\| d \|}{\| n\|} $
\_form#263=9x9:$ \gamma $
\_form#264=8x13:$ f $
\_form#265=49x14:$ F(x)=0$
\_form#266=93x13:$ x_{\rm new}
    = x_{\rm old} + \lambda d$
\_form#267=56x14:$||F||/||F_0||$
\_form#268=14x13:$ d_T $
\_form#269=196x16:\[ M_T(x_k+d) =
      F_k + J_kd + a_k(s_k^Td)^2, \]
\_form#270=189x16:\[ a_k = 2(F_{k-1} - F_k
      - J_ks_k) / (s_k^Ts_k)^2 \]
\_form#271=84x9:\[ s_k = s_{k-1} - s_k. \]
\_form#272=95x14:$ x_{k+1} = x_k + d(\lambda) $
\_form#273=23x14:$ d(\lambda) $
\_form#274=8x10:$ \lambda
      $
\_form#275=20x13:$ d_{\lambda T} $
\_form#276=29x10:$ \lambda=1 $
\_form#277=31x14:$ F(x_k) $
\_form#278=56x20:$ \mbox{frac} = \frac{\| d \|}{\|
n\|} $
\_form#279=89x14:\[ \| F \| > {\rm threshold}\]
\_form#280=13x13:$F_0$
\_form#281=25x13:$ k_{\max}$
\_form#282=51x13:$
k \geq k_{\rm max}.
$
\_form#283=33x13:$\alpha <
\beta$
\_form#284=25x14:$ F(x)$
\_form#285=33x16:$\gamma = \frac{1}{n}$
\_form#286=83x46:\[ \alpha = \sqrt{ \gamma \sum_{i=1}^n F_i^2 } \]
\_form#287=73x35:\[ \alpha = \gamma \sum_{i=1}^n | F_i | \]
\_form#288=78x19:\[ \alpha = \gamma \max_{i} | F_i |  \]
\_form#289=99x13:\[ \beta = \alpha_0 * \mbox{tolerance} \]
\_form#290=13x9:$\alpha_0$
\_form#291=74x13:\[  \beta  = \mbox{tolerance} \]
\_form#292=8x6:$ x $
\_form#293=18x10:$ \Delta x $
\_form#294=88x13:\[ \Delta x = x_k - x_{k-1} \]
\_form#295=14x9:$ x_k $
\_form#296=30x11:$\gamma = 1$
\_form#297=91x46:\[ \alpha = \sqrt{ \gamma \sum_{i=1}^n \Delta x_i^2 } \]
\_form#298=81x35:\[ \alpha = \gamma \sum_{i=1}^n | \Delta x_i | \]
\_form#299=88x19:\[ \alpha = \gamma \max_{i} | \Delta x_i |  \]
\_form#300=125x16:\[
  ||\delta x^k||_{wrms} < \mbox{tolerance}
  \]
\_form#301=290x46:\[
  ||\delta x^k||_{wrms} \equiv C \sqrt{ \frac{1}{N} \sum_{i=1}^N \left( \frac
    {(x^k_i-x^{k-1}_i)}{RTOL |x^{k-1}_i| + ATOL_i} \right) ^2 }
  \]
\_form#302=14x15:$ x_i^k$
\_form#303=5x9:$ i$
\_form#304=11x10:$ N$
\_form#305=36x10:$ RTOL$
\_form#306=38x10:$ ATOL$
\_form#307=10x10:$ C$
\_form#308=31x11:\[ \lambda > \alpha \]
\_form#309=13x14:$ \eta^k $
\_form#310=39x15:\[ \eta^k < \beta \]
\_form#311=26x14:$||F_0||$
\_form#312=133x14:$||F_k|| < ||F_0|| *
\mbox{tolerance}$
\_form#313=108x31:\[ \frac{\| F_k \|}{\| F_{k-1} \|} \geq {\rm tolerance}\]
\_form#314=114x31:\[
    \begin{bmatrix}
         J & A    \\
       B^T & C
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G
    \end{bmatrix}
\]
\_form#315=49x31:\[
    \begin{bmatrix}
         J & A    \\
       B^T & C
    \end{bmatrix}
\]
\_form#316=239x31:\[
    \begin{bmatrix}
       U \\
       V
    \end{bmatrix} =
    \begin{bmatrix}
         J & A    \\
       B^T & C
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix} =
    \begin{bmatrix}
         J*X + A*Y \\
       B^T*X + C*Y
    \end{bmatrix}.
\]
\_form#317=246x31:\[
    \begin{bmatrix}
       U \\
       V
    \end{bmatrix} =
    \begin{bmatrix}
       J^T & B    \\
       A^T & C
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix} =
    \begin{bmatrix}
       J^T*X + B*Y \\
       A^T*X + C^T*Y
    \end{bmatrix}.
\]
\_form#318=121x31:\[
    \begin{bmatrix}
         C & B^T    \\
         A & J
    \end{bmatrix}
    \begin{bmatrix}
       Y \\
       X
    \end{bmatrix} =
    \begin{bmatrix}
       G \\
       F
    \end{bmatrix}.
\]
\_form#319=88x31:\[
    Q^T
    \begin{bmatrix}
       C^T \\
       B
    \end{bmatrix} =
    \begin{bmatrix}
       R \\
       0
    \end{bmatrix}
\]
\_form#320=88x14:$Q\in\Re^{n+m\times n+m}$
\_form#321=59x11:$R\in\Re^{m\times m}$
\_form#322=94x31:\[
    \begin{bmatrix}
       Z_Y \\
       Z_X
    \end{bmatrix} = Q^T
    \begin{bmatrix}
       Y \\
       X
    \end{bmatrix},
\]
\_form#323=131x31:\[
    \begin{bmatrix}
         R^T & 0    \\
         [A & J] Q
    \end{bmatrix}
    \begin{bmatrix}
       Z_Y \\
       Z_X
    \end{bmatrix} =
    \begin{bmatrix}
       G \\
       F
    \end{bmatrix}
\]
\_form#324=194x53:\[
  \begin{split}
    Z_Y &= R^{-T} G \\
    [A \;\; J] Q
    \begin{bmatrix}
       0 \\
       Z_X
    \end{bmatrix} &= F - [A \;\; J] Q
    \begin{bmatrix}
       Z_Y \\
       0
    \end{bmatrix}.
  \end{split}
\]
\_form#325=54x15:\[
    P Z_X = \tilde{F}
\]
\_form#326=54x11:$P\in\Re^{n\times n}$
\_form#327=116x31:\[
    P Z_X = [A \;\; J] Q
    \begin{bmatrix}
       0 \\
       Z_X
    \end{bmatrix}
\]
\_form#328=130x31:\[
    \tilde{F} = F - [A \;\; J] Q
    \begin{bmatrix}
       Z_Y \\
       0
    \end{bmatrix}.
\]
\_form#329=13x10:$X$
\_form#330=11x10:$Y$
\_form#331=86x31:\[
    \begin{bmatrix}
      Y \\
      X
    \end{bmatrix} = Q
    \begin{bmatrix}
       Z_Y \\
       Z_X
    \end{bmatrix}.
\]
\_form#332=10x10:$P$
\_form#333=76x14:\[
    P = J + U V^T
\]
\_form#334=108x13:$U = A*Y_1 + J*Y_2$
\_form#335=68x14:$V = Y_2*T^T$
\_form#336=65x14:$Y = [Y_1 ; Y_2]$
\_form#337=54x15:$P Z_X = \tilde{F}$
\_form#338=26x13:$P Z_X$
\_form#339=10x13:$Q$
\_form#340=84x14:$Q = I + Y T Y^T$
\_form#341=10x10:$U$
\_form#342=10x10:$V$
\_form#343=76x13:$P = J+U V^T$
\_form#344=50x13:$J + U V^T$
\_form#345=11x13:$\lambda_b $
\_form#346=21x13:$\Delta \lambda_i $
\_form#347=30x13:$ N_{max} $
\_form#348=6x6:$z$
\_form#349=64x10:\[
     J z = \lambda M z
*\]
\_form#350=14x10:$M$
\_form#351=136x14:\[
      (J - \sigma M) z = (J - \mu M) r
  \]
\_form#352=8x6:$\sigma$
\_form#353=9x9:$\mu$
\_form#354=90x14:\[
     (J-\omega I)z = M r
\]
\_form#355=53x11:$r = \mbox{input}$
\_form#356=59x11:$z = \mbox{output}$
\_form#357=69x15:$z^T J z / z^T M z$
\_form#358=35x10:$n+m$
\_form#359=49x31:\[
    \begin{bmatrix}
       J & A \\
       B^T & C
    \end{bmatrix}
\]
\_form#360=31x8:$n\times n$
\_form#361=10x10:$A$
\_form#362=10x10:$B$
\_form#363=9x6:$n$
\_form#364=10x10:$C$
\_form#365=39x8:$m\times m$
\_form#366=84x10:$n+m\times n+m$
\_form#367=114x31:\[
    \begin{bmatrix}
       J & A \\
       B^T & C
    \end{bmatrix}
    \begin{bmatrix}
      X \\
      Y
    \end{bmatrix} =
    \begin{bmatrix}
      F \\
      G
    \end{bmatrix}
\]
\_form#368=49x31:\[
    \begin{bmatrix}
       M & A \\
       B^T & C
    \end{bmatrix}
\]
\_form#369=169x31:\[
    \begin{bmatrix}
       J & A \\
       B^T & C
    \end{bmatrix}
    \begin{bmatrix}
      X \\
      Y
    \end{bmatrix} =
    \begin{bmatrix}
      JX + AY \\
      B^T X + CY
    \end{bmatrix}
\]
\_form#370=186x74:\[
 \begin{split}
   X_1 &= J^{-1} F, \\
   X_2 &= J^{-1} A, \\
   Y &= (C-B^T X_2)^{-1}(G-B^T X_1), \\
   X &= X_1 - X_2 Y
 \end{split}
\]
\_form#371=126x14:$\|J\|_\infty+\|A\|_\infty+\|B\|_\infty$
\_form#372=78x14:$\|J\|_\infty+\|A\|_\infty$
\_form#373=53x13:$\alpha J + \beta M$
\_form#374=5x6:$ s$
\_form#375=99x35:\[
    \sum_{i=1}^n a_i*b_i*s_i*s_i.
\]
\_form#376=64x9:\[
    x_i = a_i*s_i.
\]
\_form#377=41x11:$ aJ+bI$
\_form#378=8x10:$ I$
\_form#379=46x11:$ J+i\omega B$
\_form#380=9x6:$\omega$
\_form#381=96x14:$(J+i\omega B)(y+iz)$
\_form#382=146x14:$(J+i\omega B)(y+iz) = a+ib$
\_form#383=108x15:$ (J+i\omega B)^H (x + iy) $
\_form#384=156x15:$(J+i\omega B)^H (x + iy) = a+ib$
\_form#385=61x11:$P = M^{-1}J$
\_form#386=83x14:$\|J\|_\infty+\|M\|_\infty$
\_form#387=76x13:$P = J + U V^T$
\_form#388=111x14:$\|J\|_\infty+\|U\|_\infty\|V\|_\infty$
\_form#389=28x11:$U V^T$
\_form#390=66x15:$(J-\sigma M)^{-1}$
\_form#391=58x15:\[ v = J^{-T} u, \]
\_form#392=9x6:$u$
\_form#393=8x6:$v$
\_form#394=46x11:$J+i\omega B$
\_form#395=41x11:$aJ+bI$
\_form#396=8x10:$I$
\_form#397=36x14:$\partial F/\partial p$
\_form#398=8x9:$p$
\_form#399=68x13:$ \alpha AB + \beta mv $
\_form#400=50x13:$\alpha A + \beta B$
\_form#401=44x11:$ \alpha A^Hmv $
\_form#402=90x15:$b[i] = A[i]^Hmv[i]$
\_form#403=40x14:$||mv_i||_2$
\_form#404=8x9:$ p$
\_form#405=105x14:$\mbox{output} = J^{-1}\mbox{input}$
\_form#406=29x11:$z^T J z$
\_form#407=105x14:\[
      (J - \omega M) z = \lambda M z
  \]
\_form#408=30x11:$\lambda + \omega$
\_form#409=155x46:\[
\sqrt{\frac{1}{N}\sum_{i=1}^N\left(\frac{|n_i-(n_0)_i|}{\epsilon_r|n_i| + \epsilon_a}\right)} < \tau
  \]
\_form#410=14x9:$n_0$
\_form#411=11x10:$N$
\_form#412=10x9:$\epsilon_r$
\_form#413=10x9:$\epsilon_a$
\_form#414=8x6:$\tau$
\_form#415=30x9:$\tau = 1$
\_form#416=75x31:\[
\frac{|p-p_0|}{\epsilon_r|p| + \epsilon_a} < \tau
  \]
\_form#417=13x9:$p_0$
\_form#418=78x31:\[
\frac{|\sigma-\sigma_0|}{\epsilon_r|\sigma| + \epsilon_a} < \tau
  \]
\_form#419=11x9:$\sigma_0$
\_form#420=114x31:\[
      \begin{bmatrix}
           J & A    \\
         B^T & C
      \end{bmatrix}
      \begin{bmatrix}
         X \\
         Y
      \end{bmatrix} =
      \begin{bmatrix}
         F \\
         G
      \end{bmatrix}
  \]
\_form#421=35x8:$n\times m$
\_form#422=30x10:$n\times p$
\_form#423=10x10:$G$
\_form#424=34x10:$m\times p$
\_form#425=114x31:\[
    \begin{bmatrix}
       U \\
       V
    \end{bmatrix} =
    \begin{bmatrix}
         J & A    \\
       B^T & C
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix}
\]
\_form#426=121x31:\[
    \begin{bmatrix}
       U \\
       V
    \end{bmatrix} =
    \begin{bmatrix}
       J^T & B    \\
       A^T & C^T
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix}
\]
\_form#427=183x74:\[
    \begin{aligned}
       X_1 &= J^{-1} F \\
       X_2 &= J^{-1} A \\
       Y   &= (C-B^T X_2)^{-1}(G-B^T X_1) \\
       X   &= X_1 - X_2 Y
    \end{aligned}
\]
\_form#428=16x13:$X_1$
\_form#429=16x13:$X_2$
\_form#430=49x11:$J + i\omega M$
\_form#431=101x31:\[
    Q^T
    \begin{bmatrix}
       op(C) \\
       B
    \end{bmatrix} =
    \begin{bmatrix}
       R \\
       0
    \end{bmatrix}
\]
\_form#432=10x10:$R$
\_form#433=21x14:$op()$
\_form#434=85x14:$Q = I + Y^T T Y$
\_form#435=149x31:\[
    \begin{bmatrix}
       op(J) &   0    \\
       B^T   & op(C)
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G
    \end{bmatrix}
\]
\_form#436=136x36:\[
    \begin{aligned}
       X &= op(J)^{-1} F \\
       Y &= op(C)^{-1}(G-B^T X)
    \end{aligned}
\]
\_form#437=13x9:$op$
\_form#438=149x31:\[
    \begin{bmatrix}
       op(J) &   A    \\
       0     & op(C)
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G
    \end{bmatrix}
\]
\_form#439=125x36:\[
    \begin{aligned}
       Y &= op(C)^{-1}G \\
       X &= op(J)^{-1}(F - A Y)
    \end{aligned}
\]
\_form#440=10x10:$ A$
\_form#441=10x10:$ B$
\_form#442=30x11:$g = 0$
\_form#443=85x31:\[
   \frac{|g|}{\epsilon_r|\Delta s| + \epsilon_a} < \tau
\]
\_form#444=16x10:$\Delta s$
\_form#445=83x31:\[
   \frac{|p-p_0|}{\epsilon_r|p_0| + \epsilon_a} < \tau
\]
\_form#446=114x30:\[
\frac{\partial F}{\partial p},\quad\frac{\partial Jn}{\partial p},\quad\frac{\partial Jn}{\partial x}a
\]
\_form#447=61x14:$ J = \partial F/\partial x$
\_form#448=6x6:$ a$
\_form#449=13x9:$v_0$
\_form#450=11x9:$v_1$
\_form#451=45x14:$|v_0\cdot v_1|^{\alpha}$
\_form#452=20x11:$J^{-1}$
\_form#453=80x15:$(J-\sigma M)^{-1}M$
\_form#454=120x15:$(J-\sigma M)^{-1}(J - \mu M)$
\_form#455=6x6:$a$
\_form#456=5x10:$b$
\_form#457=78x15:$a = J^{-T}df/dp$
\_form#458=75x15:$b = J^{-1} df/dp$
\_form#459=10x13:$\psi$
\_form#460=178x33:\[
      \frac{d^2 T}{d x^2} + \alpha s \left(1 + \frac{x + 0.5 x^2}{1 + 0.01 x^2}\right) = 0
  \]
\_form#461=91x14:$T(0) = T(1) = \beta$
\_form#462=53x14:$T(x,\alpha,\beta)$
\_form#463=8x9:$0$
\_form#464=6x9:$5$
\_form#465=30x10:$n+1$
\_form#466=31x9:$\alpha=4$
\_form#467=30x9:$\alpha=3$
\_form#468=5x9:$1$
\_form#469=30x14:$(\beta,\alpha)$
\_form#470=31x13:$\beta=0$
\_form#471=49x14:$ G(z) = 0$
\_form#472=109x15:$ z = [x, n, p]\in\Re^{2n+1}$
\_form#473=113x46:\[
G(z) = \left[
\begin{array}{c}
F(x,p) \\
Jn \\
n^Tn-1
\end{array}
\right]
\]
\_form#474=6x6:$ z$
\_form#475=36x14:$ g(x, \lambda) $
\_form#476=206x14:\[ g(x, \lambda) = \lambda F(x) + (1.0 - \lambda)(x - a)(S) \]
\_form#477=24x14:$ g(x) $
\_form#478=6x6:$ a $
\_form#479=9x10:$ S $
\_form#480=13x10:$ x^\ast $
\_form#481=188x14:\[ g(x, \lambda) = \lambda F(x) + (1.0 - \lambda)(x - a) \]
\_form#482=30x10:$ \lambda = 0$
\_form#483=281x14:\[
a = abs(r) * \mbox{scalarRandom} + x_o * \mbox{scalarInitialGuess}
\]
\_form#484=8x6:$ r $
\_form#485=79x10:$ \mbox{scalarRandom} $
\_form#486=14x9:$ x_o $
\_form#487=98x10:$ \mbox{scalarInitialGuess} $
\_form#488=56x14:\[
a = abs(r)
\]
\_form#489=8x9:$ g$
\_form#490=8x9:$ g $
\_form#491=14x18:$ \frac{\partial r}{\partial x} $
\_form#492=35x11:$ w^H C e$
\_form#493=75x11:$ w = w_1 + i w_2$
\_form#494=55x11:$ e = y + i z$
\_form#495=75x11:$ C = J + i \omega M$
\_form#496=110x15:$ (J+i\omega M)^H (x + iy) $
\_form#497=160x15:$(J+i\omega M)^H (x + iy) = a+ib$
\_form#498=61x15:$\partial w^H C e/\partial p$
\_form#499=35x19:$\frac{\partial w^H C e}{\partial x}$
\_form#500=73x14:$\sigma(x,p,\omega) = 0$
\_form#501=149x31:\[
    \begin{bmatrix}
      J+i\omega M & a \\
      b^H         & 0
    \end{bmatrix}
    \begin{bmatrix}
      v \\
      \sigma_1
    \end{bmatrix} =
    \begin{bmatrix}
      0 \\
      n
    \end{bmatrix},
\]
\_form#502=164x31:\[
    \begin{bmatrix}
      J^T-i\omega M^T & b \\
      a^H             & 0
    \end{bmatrix}
    \begin{bmatrix}
      w \\
      \sigma_2
    \end{bmatrix} =
    \begin{bmatrix}
      0 \\
      n
    \end{bmatrix},
\]
\_form#503=113x16:\[
    \sigma = w^H J+i\omega M v/n
\]
\_form#504=5x10:$ b$
\_form#505=16x10:$\mathbb{C}^n$
\_form#506=265x36:\[
    \begin{split}
       \sigma_x &= (w^H(J+i\omega M)v)_x/n = w^H(J+i\omega M)_x v/n \\
       \sigma_p &= (w^H(J+i\omega M)v)_p/n = w^H(J+i\omega M)_p v/n
    \end{split}
\]
\_form#507=33x6:$ a = w$
\_form#508=28x10:$ b = v$
\_form#509=10x6:$ w$
\_form#510=129x31:\[
    G(z) = \left[
     \begin{array}{c}
        F(x,p)\\
        \sigma
     \end{array}
     \right] = 0
  \]
\_form#511=105x15:$ z = [x, p, \omega]\in\Re^{n+2}$
\_form#512=33x11:$\sigma\in\Re$
\_form#513=49x11:$ J+i\omega M$
\_form#514=61x14:$ F(x,p) = 0$
\_form#515=75x11:$ C = J+i\omega M$
\_form#516=50x15:$(w^H C v)_x$
\_form#517=50x15:$(w^H C v)_p$
\_form#518=29x10:$ a = b$
\_form#519=78x15:$ a = J^{-T}df/dp$
\_form#520=75x15:$ b = J^{-1} df/dp$
\_form#521=60x15:$\partial w^TCe/\partial p$
\_form#522=35x19:$\frac{\partial w^TCe}{\partial x}$
\_form#523=76x20:$\frac{\partial (J+i\omega B)(y+iz)}{\partial p}$
\_form#524=85x19:$\frac{\partial (J+i\omega B)(y+iz)}{\partial x} a$
\_form#525=149x76:\[
    G(z) = \left[
    \begin{array}{c}
        F(x,p) \\
        Jy-\omega Bz \\
        Jz+\omega By \\
        l^Ty-1 \\
        l^Tz
     \end{array}
     \right] = 0
\]
\_form#526=134x15:$ z = [x, y, z, \omega, p]\in\Re^{3n+2}$
\_form#527=41x11:$ y+i\omega z$
\_form#528=21x9:$\pm i\omega$
\_form#529=4x10:$ l$
\_form#530=26x13:$ D_z G$
\_form#531=8x9:$ y$
\_form#532=10x10:$ G$
\_form#533=25x14:$ G(z)$
\_form#534=18x11:$ l^Tz$
\_form#535=360x76:\[
    \begin{bmatrix}
         J       &    0   &    0   &   0  &    f_p     \\
      (Jy-wBz)_x &    J   &  -wB   & -Bz  & (Jy-wBz)_p \\
      (Jz+wBy)_x &   wB   &    J   &  By  & (Jz+wBy)_p \\
         0       & \phi^T &    0   &   0  &     0      \\
         0       &    0   & \phi^T &   0  &     0
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y \\
       Z \\
       \omega \\
       \lambda
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G \\
       H \\
       u \\
       v
    \end{bmatrix}.
 \]
\_form#536=485x175:\[
   \begin{split}
      J [A \; b] &= [F \; f_p] \\
      \begin{bmatrix}
         J & -wB \\
        wB &  J
      \end{bmatrix}
      \begin{bmatrix}
         C & e & g \\
         D & f & h
      \end{bmatrix} &=
      \begin{bmatrix}
         G - (Jy-wBz)_x A & (Jy-wBz)_p - (Jy-wBz)_x b & -Bz \\
         H - (Jz+wBy)_x A & (Jz+wBy)_p - (Jy-wBz)_x b &  By
      \end{bmatrix} \\
      \lambda &= \frac{(\phi^T h)(\phi^T C-u)-(\phi^T g)(\phi^T D-v)}
                      {(\phi^T h)(\phi^T e)-(\phi^T g)(\phi^T f)} \\
      \omega &= \frac{\phi^T D - v - (\phi^T f)\lambda}{\phi^T h} \\
      X &= A - b \lambda \\
      \begin{bmatrix}
         Y \\
         Z
      \end{bmatrix} &=
      \begin{bmatrix}
         C \\
         D
      \end{bmatrix} -
      \begin{bmatrix}
         e \\
         f
      \end{bmatrix}\lambda -
      \begin{bmatrix}
         g \\
         h
      \end{bmatrix}\omega
   \end{split}
  \]
\_form#537=371x76:\[
    \begin{bmatrix}
         J       &    0   &    0   &   0  &    f_p     \\
      (Jy-wBz)_x &    J   &  -wB   & -Bz  & (Jy-wBz)_p \\
      (Jz+wBy)_x &   wB   &    J   &  By  & (Jz+wBy)_p \\
         0       & \phi^T &    0   &   0  &     0      \\
         0       &    0   & \phi^T &   0  &     0
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y \\
       Z \\
       \Omega^T \\
       \Lambda^T
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G \\
       H \\
       U^T \\
       V^T
    \end{bmatrix}.
 \]
\_form#538=61x14:$ F(x,p) = 0 $
\_form#539=324x16:\[
    g(x,p,x_0,p_0,x^\ast,p^\ast,v,\Delta s)=
        (x-x^\ast)^Tv_x + (p-p^\ast) v_p - \Delta s
\]
\_form#540=13x9:$v_x$
\_form#541=13x10:$v_p$
\_form#542=8x9:$g$
\_form#543=164x14:$g(x,p,x_0,p_0,x^\ast,p^\ast,v,\Delta s)=0$
\_form#544=61x14:$F(x,p)=0$
\_form#545=201x16:\[
     (x-x^\ast)^Tv_x + \theta^2(p-p^\ast) v_p - \Delta s = 0
\]
\_form#546=6x10:$\theta$
\_form#547=23x15:$\theta^2 v_p$
\_form#548=59x33:\[
    \begin{split}
        f(x,p) &= 0 \\
        g(x,p) &= 0
    \end{split}
\]
\_form#549=39x11:$x\in\Re^n$
\_form#550=40x13:$p\in\Re^m$
\_form#551=66x14:$f(x,p)\in\Re^n$
\_form#552=69x14:$g(x,p)\in\Re^m$
\_form#553=118x14:\[
     f(x,y) = 0
     g(x,y) = 0
\]
\_form#554=35x14:$ f(x,y)$
\_form#555=35x14:$ g(x,y)$
\_form#556=39x11:$ x\in\Re^n$
\_form#557=41x13:$ y\in\Re^m$
\_form#558=66x14:$ f(x,y)\in\Re^n$
\_form#559=70x14:$ g(x,y)\in\Re^m$
\_form#560=13x9:$ g_x$
\_form#561=13x10:$ g_y$
\_form#562=103x15:$(x(s),p(s))\in\Re^{n+1}$
\_form#563=93x14:$F(x(s),p(s))=0$
\_form#564=39x14:$(x_0,p_0)$
\_form#565=50x13:$v\in\Re^{n+1}$
\_form#566=134x14:$(x^\ast,p^\ast) = (x_0,p_0) + v\Delta s$
\_form#567=174x29:\[
     \begin{array}{cc}
        F(x,p) &= 0 \\
        g(x,p,x_0,p_0,x^\ast,p^\ast,v,\Delta s) &= 0
     \end{array}
 \]
\_form#568=28x14:$(x,p)$
\_form#569=234x14:\[
    g(x,p,x_0,p_0,x^\ast,p^\ast,v,\Delta s)=
        p-p_0-v_p \Delta s
\]
\_form#570=10x9:$v_i$
\_form#571=54x9:$v_i = \epsilon r_i x_i$
\_form#572=10x9:$r_i$
\_form#573=11x9:$x_i$
\_form#574=5x6:$\epsilon$
\_form#575=59x9:\[
     v = x - x_o
\]
\_form#576=14x9:$x_o$
\_form#577=66x30:\[
     J v_x = - \frac{\partial f}{\partial p}.
\]
\_form#578=59x14:$\sigma(x,p) = 0$
\_form#579=54x14:$\langle \psi,x \rangle = 0$
\_form#580=114x31:\[
    \begin{bmatrix}
      J   & a \\
      b^T & 0
    \end{bmatrix}
    \begin{bmatrix}
      v \\
      \sigma_1
    \end{bmatrix} =
    \begin{bmatrix}
      0 \\
      n
    \end{bmatrix},
\]
\_form#581=116x31:\[
    \begin{bmatrix}
      J^T & b \\
      a^T & 0
    \end{bmatrix}
    \begin{bmatrix}
      w \\
      \sigma_2
    \end{bmatrix} =
    \begin{bmatrix}
      0 \\
      n
    \end{bmatrix},
\]
\_form#582=80x16:\[
    \sigma = -w^T J v/n
\]
\_form#583=15x10:$\Re^n$
\_form#584=179x36:\[
    \begin{split}
       \sigma_x &= -(w^T J v)_x/n = -w^T J_x v/n \\
       \sigma_p &= -(w^T J v)_p/n = -w^T J_p v/n
    \end{split}
\]
\_form#585=163x46:\[
    G(z) = \left[
     \begin{array}{c}
        F(x,p)+s\psi\\
        \sigma \\
        \langle x,\psi \rangle
     \end{array}
     \right] = 0
  \]
\_form#586=103x15:$z = [x, p, s]\in\Re^{n+2}$
\_form#587=70x16:\[
    \sigma = w^T J v/n
\]
\_form#588=159x36:\[
    \begin{split}
       \sigma_x &= (w^T J v)_x/n = w^T J_x v/n \\
       \sigma_p &= (w^T J v)_p/n = w^T J_p v/n
    \end{split}
\]
\_form#589=61x14:$F(x,p) = 0$
\_form#590=46x15:$(w^T J v)_x$
\_form#591=46x15:$(w^T J v)_p$
\_form#592=30x14:$\langle \psi,x \rangle $
\_form#593=29x10:$a = b$
\_form#594=10x6:$w$
\_form#595=33x6:$a = w$
\_form#596=28x10:$b = v$
\_form#597=164x61:\[
    G(z) = \left[
    \begin{array}{c}
        F(x,p)+\sigma\psi \\
        Jn \\
        \langle x, \psi\rangle \\
        l^Tn-1
    \end{array}
    \right] = 0
\]
\_form#598=121x15:$z = [x, n, \sigma, p]\in\Re^{2n+2}$
\_form#599=4x10:$l$
\_form#600=26x13:$D_z G$
\_form#601=38x14:$F(x,p)$
\_form#602=15x10:$Jn$
\_form#603=30x14:$\langle x, \psi\rangle$
\_form#604=43x14:$\partial Jn/\partial p$
\_form#605=173x64:\[
    D_z G(z) =
    \begin{bmatrix}
       J & 0 & \psi & \frac{\partial F}{\partial p} \\
       \frac{\partial Jn}{\partial x} & J & 0 &
          \frac{\partial Jn}{\partial p} \\
       \psi^T & 0 & 0 & 0 \\
       0 & l^T & 0 & 0
    \end{bmatrix}
\]
\_form#606=44x14:$\partial Jn/\partial x$
\_form#607=269x64:\[
    \begin{bmatrix}
       J & 0 & \psi & \frac{\partial F}{\partial p} \\
       \frac{\partial Jn}{\partial x} & J & 0 &
          \frac{\partial Jn}{\partial p} \\
       \psi^T & 0 & 0 & 0 \\
       0 & l^T & 0 & 0
    \end{bmatrix}
    \begin{bmatrix}
       a \\
     b \\
     c \\
       d
    \end{bmatrix}
     =
    \begin{bmatrix}
       Ja + \psi c + \frac{\partial F}{\partial p}d \\
       \frac{\partial Jn}{\partial x}a + Jb +
           \frac{\partial Jn}{\partial p}d \\
       \langle a, \psi\rangle \\
       l^T b
    \end{bmatrix}
\]
\_form#608=5x6:$c$
\_form#609=25x14:$G(z)$
\_form#610=19x11:$l^Tn$
\_form#611=204x61:\[
    \begin{bmatrix}
         J   &    0   & \psi &  f_p   \\
      (Jv)_x &    J   &   0  & (Jv)_p \\
      \psi^T &    0   &   0  &   0    \\
         0   & \phi^T &   0  &   0
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y \\
       w \\
       z
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G \\
       s \\
       h
    \end{bmatrix}
 \]
\_form#612=528x168:\[
   \begin{split}
     \begin{bmatrix}
        J   & u \\
        v^T & 0
     \end{bmatrix}
     \begin{bmatrix}
        A & B & C \\
        a & b & c
     \end{bmatrix} &=
     \begin{bmatrix}
        F & f_p & \psi \\
        0 & 0   &  0
     \end{bmatrix} \\
     \begin{bmatrix}
        J   & u \\
        v^T & 0
     \end{bmatrix}
     \begin{bmatrix}
        D & E & K & L \\
        d & e & k & l
     \end{bmatrix} &=
     \begin{bmatrix}
        G - (Jv)_x A & (Jv)_p - (Jv)_x B &  -(Jv)_x C & -(Jv)_x v \\
               0     &          0        &       0    &      0
     \end{bmatrix} \\
     \begin{bmatrix}
        \sigma & 0 & b & c \\
         -l & \sigma & e & k \\
         \langle v,\psi\rangle & 0 & -\langle B,\psi\rangle & -\langle C,\psi\rangle \\
        \phi^T L & \phi^T v & -\phi^T E & -\phi^T K
     \end{bmatrix}
     \begin{bmatrix}
        \alpha \\
        \beta \\
        z \\
        w
     \end{bmatrix} &=
     \begin{bmatrix}
        a \\
        d \\
        s - \langle A,\psi\rangle
        h - \phi^T D
     \end{bmatrix} \\
      X &= A - B z - C w + v \alpha \\
      Y &= D - E z - K w + L \alpha + v \beta
   \end{split}
  \]
\_form#613=50x14:$\sigma = \|J v\|$
\_form#614=53x14:$u = J v/\sigma$
\_form#615=251x141:\[
   \begin{split}
      J [A \; b \; c] &= [F \; f_p \; \psi] \\
      J [D \; e \; g] &= [G \; (Jv)_p \; 0] - (Jv)_x[A \; b \; c] \\
      w &= \frac{\phi^T e(\langle A, \psi\rangle - s) -
                 \langle b, \psi\rangle(\phi^T D - h)}
    {\phi^T e \langle c, \psi\rangle -
     \phi^T g \langle b, \psi\rangle} \\
      z &= \frac{\phi^T D - h - (\phi^T g) w}{\phi^T e} \\
      X &= A - b z - c w \\
      Y &= D - e z - g w
   \end{split}
  \]
\_form#616=213x61:\[
    \begin{bmatrix}
         J   &    0   & \psi &  f_p   \\
      (Jv)_x &    J   &   0  & (Jv)_p \\
      \psi^T &    0   &   0  &   0    \\
         0   & \phi^T &   0  &   0
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y \\
       w \\
       z
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G \\
       s \\
       h
    \end{bmatrix}.
 \]
\_form#617=38x10:$J x = b$
\_form#618=38x10:$Jx=b$
\_form#619=76x68:\[
  \begin{aligned}
    &\text{Solve}\; Jx_1 = b \\
    &r = b - Jx_1 \\
    &\text{Solve}\; Jx_2 = r \\
    &x = x_1 + x_2
  \end{aligned}
\]
\_form#620=14x10:$Jv$
\_form#621=89x83:\[
  \begin{aligned}
    &\tilde{b} = b - \frac{v^T b}{v^T J v} Jv \\
    &\text{Solve}\; J\tilde{x} = \tilde{b} \\
    &x = \tilde{x} + \frac{v^T b}{v^T J v} v
  \end{aligned}
\]
\_form#622=38x13:$J\tilde{x} = \tilde{b}$
\_form#623=106x83:\[
  \begin{aligned}
    &\tilde{b} = b - \frac{b^T J v}{v^T J^T J v} Jv \\
    &\text{Solve}\; J\tilde{x} = \tilde{b} \\
    &x = \tilde{x} + \frac{b^T J v}{v^T J^T J v} v
  \end{aligned}
\]
\_form#624=25x13:$k_{\max}$
\_form#625=34x13:$\Delta s_{new}$
\_form#626=216x39:\[
   \Delta s_{new} = \Delta s_{old}\left(1 + a\left(\frac{N_{max} - N}{N_{max}}\right)^2\right)
\]
\_form#627=46x14:$a\in[0,1]$
\_form#628=30x13:$N_{max}$
\_form#629=21x13:$2^{1/3}$
\_form#630=34x11:$ w^TJn$
\_form#631=60x15:$\partial w^TJn/\partial p$
\_form#632=51x15:$\partial w^TJ/\partial p$
\_form#633=35x19:$\frac{\partial w^TJn}{\partial x}$
\_form#634=65x14:$M = \partial f/\partial\dot{x}$
\_form#635=129x31:\[
    G(z) = \left[
     \begin{array}{c}
        F(x,p) \\
        \sigma
     \end{array}
     \right] = 0
  \]
\_form#636=91x15:$z = [x, p]\in\Re^{n+1}$
\_form#637=111x31:\[
    G(z) = \left[
    \begin{array}{c}
       F(x,p) \\
      \sigma
   \end{array}
    \right].
\]
\_form#638=13x14:$F_p$
\_form#639=13x9:$\sigma_x$
\_form#640=13x10:$\sigma_p$
\_form#641=109x31:\[
   D_z G(z) =
   \begin{bmatrix}
      J        & F_p \\
      \sigma_x & \sigma_p
   \end{bmatrix}
\]
\_form#642=301x31:\[
    \begin{bmatrix}
      J   & a \\
      b^T & 0
    \end{bmatrix}
    \begin{bmatrix}
      \Delta v \\
      \Delta \sigma_1
    \end{bmatrix} = -
    \begin{bmatrix}
      J v + \sigma_1 a + (Jv)_x\Delta x + (Jv)_p \Delta p\\
      b^T a - n
    \end{bmatrix},
\]
\_form#643=336x31:\[
    \begin{bmatrix}
      J^T & b \\
      a^T & 0
    \end{bmatrix}
    \begin{bmatrix}
      \Delta w \\
      \Delta \sigma_2
    \end{bmatrix} = -
    \begin{bmatrix}
      J^T w + \sigma_2 b + (J^T w)_x \Delta x + (J^T w)_p \Delta p \\
      a^T w - n
    \end{bmatrix},
\]
\_form#644=18x10:$\Delta x$
\_form#645=16x13:$\Delta p$
\_form#646=15x10:$ Jn$
\_form#647=28x18:$\frac{\partial Jn}{\partial x} a$
\_form#648=135x46:\[
    G(z) = \left[
    \begin{array}{c}
       F(x,p) \\
       Jn \\
       l^Tn-1
    \end{array}
    \right] = 0
 \]
\_form#649=109x15:$z = [x, n, p]\in\Re^{2n+1}$
\_form#650=28x10:$l = n$
\_form#651=118x46:\[
    G(z) = \left[
    \begin{array}{c}
       F(x,p) \\
       Jn \\
       l^Tn-1
    \end{array}
    \right].
\]
\_form#652=151x49:\[
    D_z G(z) =
    \begin{bmatrix}
       J & 0 & \frac{\partial F}{\partial p} \\
   \frac{\partial Jn}{\partial x} & J & \frac{\partial Jn}{\partial p} \\
   0 & l^T & 0
    \end{bmatrix}
\]
\_form#653=246x49:\[
    \begin{bmatrix}
       J & 0 & \frac{\partial F}{\partial p} \\
   \frac{\partial Jn}{\partial x} & J & \frac{\partial Jn}{\partial p} \\
   0 & l^T & 0
    \end{bmatrix}
    \begin{bmatrix}
       a \\
   b \\
   c
    \end{bmatrix}
    =
    \begin{bmatrix}
       Ja + \frac{\partial F}{\partial p}c \\
   \frac{\partial Jn}{\partial x}a + Jb + \frac{\partial Jn}{\partial p}c \\
   l^T b
    \end{bmatrix}
\]
\_form#654=184x46:\[
    \begin{bmatrix}
         J   &    0   &   f_p \\
      (Jv)_x &    J   & (Jv)_p \\
         0   & \phi^T &   0
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y \\
       z
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G \\
       h
    \end{bmatrix}
 \]
\_form#655=388x153:\[
   \begin{split}
     \begin{bmatrix}
        J   & u \\
        v^T & 0
     \end{bmatrix}
     \begin{bmatrix}
        A & B \\
        a & b
     \end{bmatrix} &=
     \begin{bmatrix}
        F & f_p \\
        0 & 0
     \end{bmatrix} \\
     \begin{bmatrix}
        J   & u \\
        v^T & 0
     \end{bmatrix}
     \begin{bmatrix}
        C & D & E\\
        c & d & e
     \end{bmatrix} &=
     \begin{bmatrix}
        (Jv)_x A - G & (Jv)_x B - (Jv)_p & (Jv)_x v \\
               0    &          0         &     0
     \end{bmatrix} \\
     \begin{bmatrix}
        \sigma    &    0     &  b      \\
           e      & \sigma   & -d      \\
        -\phi^T E & \phi^T v & \phi^T D
     \end{bmatrix}
     \begin{bmatrix}
        \alpha \\
        \beta \\
        z
     \end{bmatrix} &=
     \begin{bmatrix}
        a \\
        c \\
        h + \phi^T C
     \end{bmatrix} \\
      X &= A - B z + v \alpha \\
      Y &= -C + d z - E \alpha + v \beta
   \end{split}
  \]
\_form#656=49x14:$s = \|J v\|$
\_form#657=51x14:$u = J v/s$
\_form#658=171x89:\[
   \begin{split}
      J [A \; b] &= [F \; f_p] \\
      J [C \; d] &= (Jv)_x[A \; b] - [G \; (Jv)_p] \\
      z &= (h + \phi^T C) / \phi^T d \\
      X &= A - b z \\
      Y &= -C + d z
   \end{split}
  \]
\_form#659=193x46:\[
    \begin{bmatrix}
         J   &    0   &   f_p \\
      (Jv)_x &    J   & (Jv)_p \\
         0   & \phi^T &   0
    \end{bmatrix}
    \begin{bmatrix}
       X \\
       Y \\
       z
    \end{bmatrix} =
    \begin{bmatrix}
       F \\
       G \\
       h
    \end{bmatrix}.
 \]
\_form#660=156x30:\[ \tilde{B}_{k+1} = \tilde{B}_k + \frac{({y_k -
  \tilde{B}_k s_k})s_k^T}{s^T s} \]
\_form#661=85x14:\[ y_k = F_{k+1} - F_k \]
\_form#662=81x10:\[ s_k = x_{k+1} - x_k \]
\_form#663=99x16:\[ \tilde{B}_{k+1} s_k \ne \tilde{B}_k + s_k \]
\_form#664=151x16:\[ \tilde{B}_{k+1} q \ne \tilde{B}_k q \quad \forall q : s_k^T q = 0 \]
\_form#665=83x10:\[ y_k = x_{k+1} - x_k \]
\_form#666=33x11:$ N + 1 $
\_form#667=11x10:$ N $
\_form#668=179x31:\[ J_{ij} = \frac{\partial F_i}{\partial x_j} = \frac{F_i(x+\delta\mathbf{e}_j) - F_i(x)}{\delta}  \]
\_form#669=6x10:$\delta$
\_form#670=13x10:$ x_j$
\_form#671=6x10:$ \delta $
\_form#672=84x14:\[ \delta = \alpha * | x_j | + \beta \]
\_form#673=89x14:\[ \delta = \alpha * | x_j | + \beta_j \]
\_form#674=9x13:$
\beta $
\_form#675=6x10:$ \delta$
\_form#676=33x11:$ N  + 1 $
\_form#677=39x11:$ 2N + 1 $
\_form#678=26x14:$ N_{dof} $
\_form#679=8x10:$\mathbf{J}$
\_form#680=26x18:$ N_{dof}^2 $
\_form#681=46x14:$
N\cdot N_{dof} $
\_form#682=9x6:$
u$
\_form#683=15x13:$ Jy$
\_form#684=129x28:\[ Jy = \frac{F(x + \delta y) - F(x)}{\delta} \]
\_form#685=96x31:\[ \delta = \lambda * (\lambda + \frac{\| x\|}{\| y\|} ) \]
\_form#686=66x10:$ \lambda = 1.0e-6 $
\_form#687=64x13:$ <Da, Db> $
\_form#688=10x10:$D$
\_form#689=18x10:$ Da $
\_form#690=15x13:$Jy$
\_form#691=129x28:\[ Jy \approx \frac{F(x + \delta y) - F(x)}{\delta} \]
\_form#692=156x28:\[ Jy \approx \frac{F(x + \delta y) - F(x - \delta y)}{\delta} \]
\_form#693=8x9:$y$
\_form#694=25x14:$F(x)$
\_form#695=24x14:$f(x)$
\_form#696=64x14:\[ \left[ \; 0.1 \; 2.34 \; 5 \; \right] \]
